//
//  BGMBaseConstants.swift
//  BGMBaseManager
//
//  Created by Manish Sama on 6/4/17.
//  Copyright © 2017 BBVADCC. All rights reserved.
//

import Foundation

public struct BaseSerializationKeys {
    public static let url = "url"
    public static let image = "image"
    public static let id = "id"
    public static let offerType = "offerType"
    public static let name = "name"
    public static let currency = "currency"
    public static let amount = "amount"
    public static let description = "description"
    public static let branchId = "branchId"
    public static let branch = "branch"
    public static let number = "number"
    public static let numberType = "numberType"
    public static let product = "product"
    public static let alias = "alias"
    public static let shortAlias = "shortAlias"
    public static let bankId = "bankId"
    public static let contract = "contract"
    public static let contractId = "contractId"
    public static let origin = "origin"
    public static let balances = "balances"
    public static let amountBalance = "amountBalance"
    public static let currentBalances = "currentBalances"
    public static let pendingBalances = "pendingBalances"
    public static let postedBalances = "postedBalances"
    public static let customizedFormatId = "customizedFormatId"
    public static let isFull = "isFull"
    public static let isOnlyInternal = "isOnlyInternal"
    public static let isMoneyFlow = "isMoneyFlow"
    public static let rank = "rank"
    public static let isMajor  = "isMajor"
    public static let bank = "bank"
    public static let itemizeFees = "itemizeFees"
    public static let totalFees = "totalFees"
    public static let itemizeFeeUnit = "itemizeFeeUnit"
    public static let importAmount = "import"
    public static let operationImport = "operationImport"
    public static let mode = "mode"
    public static let feeType = "feeType"
    public static let frequency = "frequency"
    public static let percentage = "percentage"
    public static let unit = "unit"
    public static let rateType = "rateType"
	public static let rateInterestType = "rateInterestType"
	public static let category = "category"
    public static let operationType = "operationType"
    public static let calculationDate = "calculationDate"
    public static let relationType = "relationType"
    public static let isEditable = "isEditable"
    public static let details = "details"
    public static let type = "type"
    public static let rates = "rates"
    public static let maximumTerms = "maximumTerms"
    public static let maximumAmount = "maximumAmount"
    public static let totalAmount = "totalAmount"
    public static let allowedTerms = "allowedTerms"
    public static let fees = "fees"
    public static let suggestedAmount = "suggestedAmount"
    public static let receivingAccount = "receivingAccount"
    public static let minimumTerms = "minimumTerms"
    public static let installmentAmount = "installmentAmount"
    public static let minimumAmount = "minimumAmount"
    public static let contractReferenceNumber = "contractReferenceNumber"
    public static let suggestedTerm = "suggestedTerm"
    public static let requestedAmount = "requestedAmount"
    public static let total = "total"
    public static let terms = "terms"
    public static let allowedAmounts = "allowedAmounts"
    public static let amounts = "amounts"
    public static let additionalProducts = "additionalProducts"
    public static let paymentMethod = "paymentMethod"
    public static let hasExternalValidation = "hasExternalValidation"
    public static let operationDate = "operationDate"
	public static let operationDetail = "operationDetail"
    public static let operationNumber = "operationNumber"
    public static let contractingOffer = "contractingOffer"
	public static let preApprovalCode = "preApprovalCode"
	public static let operatives = "operatives"
	public static let favourite = "favourite"
	public static let products = "products"
	public static let person = "person"
	public static let purposeGroup = "purposeGroup"
	public static let loanBreakDown = "loanBreakDown"
	public static let relatedContracts = "relatedContracts"
    public static let contractNumber = "contractNumber"
    public static let contractNumberType = "contractNumberType"
    public static let longitude = "longitude"
    public static let latitude = "latitude"
    public static let firstName = "firstName"
    public static let holder = "holder"
    public static let holderName = "holderName"
    public static let account = "account"
    public static let accounts = "accounts"
    public static let productType = "productType"
    public static let subproductType = "subproductType"
    public static let isSimpleAccount = "isSimpleAccount"
    public static let isSPEIAccount = "isSPEIAccount"
    public static let hasNonMajorCurrency = "hasNonMajorCurrency"
    public static let identityDocuments = "identityDocuments"
    public static let mobile = "mobile"
    public static let reloadType = "reloadType"
    public static let mobileCompany = "mobileCompany"
    public static let serviceProvider = "serviceProvider"
    public static let receiver = "receiver"
    public static let logo = "logo"
    public static let topUpConfiguration = "topUpConfiguration"
    public static let multipleOf = "multipleOf"
    public static let range = "range"
    public static let possibleAmounts = "possibleAmounts"
    public static let minLimit = "minLimit"
    public static let maxLimit = "maxLimit"
    public static let isOwner = "isOwner"
    public static let userName = "userName"
    
    public static let card = "card"
    public static let cards = "cards"

    public static let data = "data"
    
    public static let featureConfig = "featureConfig"
    public static let moneyFlowConfig = "moneyFlowConfig"
    public static let cardPay = "cardPay"
    public static let billPay = "billPay"
    public static let chooseCurrency = "chooseCurrency"
    public static let currencies = "currencies"
    public static let showCommissionWithTax = "showCommissionWithTax"
    public static let showChargeDetails = "showChargeDetails"
    public static let showOperationNumber = "showOperationNumber"
    public static let showPaymentReminder = "showPaymentReminder"
    
    public static let investmentFund = "investmentFund"
    public static let fund = "fund"
    public static let funds = "funds"

    public static let subproductId = "subproductId"
    public static let deposit = "deposit"
    public static let deposits = "deposits"

    public static let loan = "loan"
    public static let loans = "loans"
    public static let loanFormat = "loanFormat"
    public static let showConditions = "showConditions"
    public static let showDescription = "showDescription"
    public static let showAssociatedProducts = "showAssociatedProducts"
    public static let showParticipants = "showParticipants"
    public static let groupParticipants = "groupParticipants"
    public static let showProductType = "showProductType"
    public static let showNewOperationButton = "showNewOperation"
    public static let showAdditionalParticipants = "showAdditionalParticipants"
    public static let showOpeningDate = "showOpeningDate"
    public static let moreExpandAction = "moreExpandAction"
    public static let moreInfo = "moreInfo"
    public static let dashboard = "dashboard"
    public static let productDetails = "productDetails"
    public static let moreInfoAction = "moreInfoAction"
    public static let accountFormat = "accountFormat"
    public static let productNumberLength = "productNumberLength"
    public static let showSpecialConditions = "showSpecialConditions"
    public static let cardFormat = "cardFormat"
    public static let cardExpirationDateFormat = "cardExpirationDateFormat"
    public static let fundNumberType = "fundNumberType"
    public static let showCapital = "showCapital"
    public static let showStatus = "showStatus"
    public static let showCardCreditLimit = "showCardCreditLimit"
    public static let showConditionsInfo = "showConditionsInfo"
    public static let visibleAccountProducts = "visibleAccountProducts"
    public static let showQrCode = "showQrCode"

    public static let date = "date"
    public static let baseCurrency = "baseCurrency"
    public static let targetCurrency = "targetCurrency"
    public static let values = "values"
    public static let value = "value"
    public static let ratio = "ratio"
    public static let factor = "factor"
    public static let rel = "rel"
    public static let href = "href"
    public static let method   = "method"
    public static let link = "link"
    public static let exchangeRates = "exchangeRates"
    public static let channel = "channel"
    
    public static let  links = "links"
    public static let  page = "page"
    public static let  totalPages = "totalPages"
    public static let  totalElements = "totalElements"
    public static let  pageSize = "pageSize"
    public static let  pagination = "pagination"
    public static let  next = "next"
    public static let  nextPage = "nextPage"
    public static let  serviceType = "serviceType"
    public static let  accountNumberDigitsToShow = "accountNumberDigitsToShow"
    
    public static let  oneClick = "oneClick"
    public static let  inLineAccountsListLimit = "inLineAccountsListLimit"
    public static let  offersHirable = "offersHirable"
    public static let  instantCashOfferId = "instantCashOfferId"
    public static let  limitIncreaseOfferId = "limitIncreaseOfferId"
    public static let  loanOfferId = "loanOfferId"
    public static let  oneClickOfferValidityDateFormat = "oneClickOfferValidityDateFormat"
	public static let  offerTypeUrl = "offerTypeUrl"
    public static let  showCheckDocumentation = "showCheckDocumentation"

    public static let whoPayFee = "whoPayFee"
    public static let feeAmount = "feeAmount"
    public static let offer = "offer"
    public static let fromAnotherApplication = "fromAnotherApplication"
    public static let qrChallengeData = "qrChallengeData"
    public static let behavioralType = "behavioralType"
    public static let level = "level"
    public static let clasification = "clasification"
    public static let countryId = "countryId"
    public static let status = "status"
    public static let singnedAuthorization = "singnedAuthorization"
    public static let order = "order"
    public static let participantType = "participantType"
    public static let participant = "participant"
    public static let isVisible = "isVisible"
    public static let canOperate = "canOperate"
    public static let userAccessControl = "userAccessControl"
    public static let marketerEntity = "marketerEntity"
    public static let subProductType = "subProductType"
    public static let hasViewer = "hasViewer"
    public static let formatType = "formatType"
    public static let formatNumber = "formatNumber"
    public static let formats = "formats"
    public static let portfolioType = "portfolioType"
    public static let detail = "detail"
    
    public static let ACCOUNT = "ACCOUNTS"
    public static let CARD = "CARDS"
    public static let DEPOSIT = "DEPOSITS"
    public static let INVESTMENT_FUND = "INVESTMENT_FUNDS"
    public static let LOAN = "LOANS"
	public static let termsAndConditionsKey = "termsAndConditionsKey"
	public static let originActive = "originActive"
	public static let login = "login"
	public static let addCloseIconInNoInternetConnectionScreen = "addCloseIconInNoInternetConnectionScreen"
	public static let showSnackbarOnSessionExpire = "showSnackbarOnSessionExpire"
}
