// Generated by Apple Swift version 4.2.1 (swiftlang-1000.11.42 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import BGMCore;
@import BGMCoreUI;
@import BGMUICatalog;
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="BGMConnectSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSURLResponse;

SWIFT_CLASS("_TtC13BGMConnectSDK21BGMAppSettingsManager")
@interface BGMAppSettingsManager : BGMRequestHandler
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BGMAppSettingsManager * _Nonnull sharedInstance SWIFT_DEPRECATED_OBJC("Swift property 'BGMAppSettingsManager.sharedInstance' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BGMAppSettingsManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMAppSettingsManager.sharedInstance' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The flag public-settings-id must be declared in the info.plist with the value of the environment i.e. GLOMO-MX-1.0-PRO
- (void)getRemoteConfigurationFor:(NSString * _Nullable)key completionHandler:(void (^ _Nonnull)(id _Nonnull, NSURLResponse * _Nullable, NSString * _Nonnull))completionHandler SWIFT_DEPRECATED_OBJC("Swift method 'BGMAppSettingsManager.getRemoteConfiguration(for:completionHandler:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)loadConfigurationsWithEnv:(NSString * _Nonnull)env SWIFT_DEPRECATED_OBJC("Swift method 'BGMAppSettingsManager.loadConfigurations(env:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class GCSConnectPushHandler;
@class UIApplication;
@class UIUserNotificationSettings;

SWIFT_CLASS("_TtC13BGMConnectSDK21BGMConnectAppDelegate")
@interface BGMConnectAppDelegate : UIResponder <UIApplicationDelegate>
@property (nonatomic, strong) GCSConnectPushHandler * _Nullable pushHandler SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectAppDelegate.pushHandler' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) BOOL enablePush SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectAppDelegate.enablePush' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BOOL)application:(UIApplication * _Nonnull)application didFinishLaunchingWithOptions:(NSDictionary<UIApplicationLaunchOptionsKey, id> * _Nullable)launchOptions SWIFT_WARN_UNUSED_RESULT;
- (void)application:(UIApplication * _Nonnull)application didRegisterUserNotificationSettings:(UIUserNotificationSettings * _Nonnull)notificationSettings;
- (void)application:(UIApplication * _Nonnull)application didFailToRegisterForRemoteNotificationsWithError:(NSError * _Nonnull)error;
- (void)application:(UIApplication * _Nonnull)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData * _Nonnull)deviceToken;
- (void)registrationCompleted:(BOOL)success SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectAppDelegate.registrationCompleted(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)registerToken:(NSString * _Nonnull)token SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectAppDelegate.registerToken(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK29BGMConnectPasswordValidations")
@interface BGMConnectPasswordValidations : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BGMConnectPasswordValidations * _Nonnull sharedInstance SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.sharedInstance' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BGMConnectPasswordValidations * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.sharedInstance' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable passwordRegex SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.passwordRegex' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable editPasswordRegex SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.editPasswordRegex' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) BOOL isNamePhonePad SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.isNamePhonePad' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable passwordStrengthLowRegex SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.passwordStrengthLowRegex' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable passwordStrengthMediumRegex SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.passwordStrengthMediumRegex' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable passwordStrengthHighRegex SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.passwordStrengthHighRegex' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable usernameValidationRegex SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.usernameValidationRegex' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable usernameFormat SWIFT_DEPRECATED_OBJC("Swift property 'BGMConnectPasswordValidations.usernameFormat' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (NSString * _Nonnull)getFormattedPasswordWithPassword:(NSString * _Nonnull)password SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectPasswordValidations.getFormattedPassword(password:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSInteger)validateWithPassword:(NSString * _Nonnull)password SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectPasswordValidations.validate(password:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSInteger)validateMinLengthWithPassword:(NSString * _Nonnull)password SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectPasswordValidations.validateMinLength(password:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end



@class GCSAuthenticationHandler;
@class BGMScreenEvent;
@class NSBundle;
@class NSCoder;

SWIFT_CLASS("_TtC13BGMConnectSDK21GCSCoreViewController")
@interface GCSCoreViewController : BGMCoreViewController
@property (nonatomic, strong) GCSAuthenticationHandler * _Null_unspecified authenticationHandler SWIFT_DEPRECATED_OBJC("Swift property 'GCSCoreViewController.authenticationHandler' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) BGMScreenEvent * _Null_unspecified screenEvent SWIFT_DEPRECATED_OBJC("Swift property 'GCSCoreViewController.screenEvent' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, strong) BGMRequestHandler * _Nullable baseHandler SWIFT_DEPRECATED_OBJC("Swift property 'GCSCoreViewController.baseHandler' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL isServerSessionExpired SWIFT_DEPRECATED_OBJC("Swift property 'GCSCoreViewController.isServerSessionExpired' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BOOL)isServerSessionExpired SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'GCSCoreViewController.isServerSessionExpired' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setIsServerSessionExpired:(BOOL)newValue SWIFT_DEPRECATED_OBJC("Swift property 'GCSCoreViewController.isServerSessionExpired' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)showLogoutMessageOnCompletion:(void (^ _Nullable)(void))onCompletion SWIFT_DEPRECATED_OBJC("Swift method 'GCSCoreViewController.showLogoutMessage(onCompletion:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)sendLogoutTag SWIFT_DEPRECATED_OBJC("Swift method 'GCSCoreViewController.sendLogoutTag()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Hides the loading view
- (void)finishLoading SWIFT_DEPRECATED_OBJC("Swift method 'GCSCoreViewController.finishLoading()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Shows a loading view with an animation
- (void)startLoading SWIFT_DEPRECATED_OBJC("Swift method 'GCSCoreViewController.startLoading()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)viewDidLoad;
- (void)didReceiveMemoryWarning;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK26BGMLogDetailViewController")
@interface BGMLogDetailViewController : GCSCoreViewController
- (void)viewDidLoad;
@property (nonatomic, readonly, copy) NSString * _Nullable nibName;
@property (nonatomic, readonly, strong) NSBundle * _Nullable nibBundle;
- (void)didReceiveMemoryWarning;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UITableView;
@class UIView;

@interface BGMLogDetailViewController (SWIFT_EXTENSION(BGMConnectSDK)) <UITableViewDelegate>
- (UIView * _Nullable)tableView:(UITableView * _Nonnull)tableView viewForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
@end

@class UISearchBar;

@interface BGMLogDetailViewController (SWIFT_EXTENSION(BGMConnectSDK)) <UISearchBarDelegate>
- (void)searchBarSearchButtonClicked:(UISearchBar * _Nonnull)searchBar;
- (void)searchBar:(UISearchBar * _Nonnull)searchBar textDidChange:(NSString * _Nonnull)searchText;
@end

@class UITableViewCell;

@interface BGMLogDetailViewController (SWIFT_EXTENSION(BGMConnectSDK)) <UITableViewDataSource>
- (NSInteger)numberOfSectionsInTableView:(UITableView * _Nonnull)tableView SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK16BGMLogHeaderView")
@interface BGMLogHeaderView : UITableViewHeaderFooterView
- (void)awakeFromNib;
- (nonnull instancetype)initWithReuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class BGMNetworkLogEvent;

SWIFT_CLASS("_TtC13BGMConnectSDK19BGMLogTableViewCell")
@interface BGMLogTableViewCell : UITableViewCell
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (void)loadCellWithData:(BGMNetworkLogEvent * _Nonnull)data SWIFT_DEPRECATED_OBJC("Swift method 'BGMLogTableViewCell.loadCell(data:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK20BGMLogViewController")
@interface BGMLogViewController : GCSCoreViewController
- (void)viewDidLoad;
@property (nonatomic, readonly, copy) NSString * _Nullable nibName;
@property (nonatomic, readonly, strong) NSBundle * _Nullable nibBundle;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


@interface BGMLogViewController (SWIFT_EXTENSION(BGMConnectSDK)) <UITableViewDelegate>
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
@end


@interface BGMLogViewController (SWIFT_EXTENSION(BGMConnectSDK)) <UITableViewDataSource>
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK16BGMOnOffFeatures")
@interface BGMOnOffFeatures : NSObject
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable valueData SWIFT_DEPRECATED_OBJC("Swift property 'BGMOnOffFeatures.valueData' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable features SWIFT_DEPRECATED_OBJC("Swift property 'BGMOnOffFeatures.features' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable value SWIFT_DEPRECATED_OBJC("Swift property 'BGMOnOffFeatures.value' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable featureId SWIFT_DEPRECATED_OBJC("Swift property 'BGMOnOffFeatures.featureId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSArray<NSDictionary<NSString *, id> *> * _Nonnull featuresList SWIFT_DEPRECATED_OBJC("Swift property 'BGMOnOffFeatures.featuresList' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BGMOnOffFeatures * _Nonnull sharedInstance SWIFT_DEPRECATED_OBJC("Swift property 'BGMOnOffFeatures.sharedInstance' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BGMOnOffFeatures * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMOnOffFeatures.sharedInstance' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BOOL)populateOnOffValueWithJsonResponse:(NSDictionary<NSString *, id> * _Nonnull)jsonResponse SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMOnOffFeatures.populateOnOffValue(jsonResponse:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)populateOfflineOnOffValueWithEnv:(NSString * _Nonnull)env SWIFT_DEPRECATED_OBJC("Swift method 'BGMOnOffFeatures.populateOfflineOnOffValue(env:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BOOL)isFeatureEnabledWithFeature:(NSString * _Nonnull)feature SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMOnOffFeatures.isFeatureEnabled(feature:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class BGMButton;
@class UIButton;
@class UIScrollView;

SWIFT_CLASS("_TtC13BGMConnectSDK29BGMSecuritySignViewController")
@interface BGMSecuritySignViewController : GCSCoreViewController <UITextFieldDelegate>
@property (nonatomic, copy) void (^ _Nullable softokenLightClosure)(void (^ _Nonnull)(BOOL, NSString * _Nullable, NSString * _Nonnull)) SWIFT_DEPRECATED_OBJC("Swift property 'BGMSecuritySignViewController.softokenLightClosure' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) void (^ _Nullable signBtnAction)(BGMButton * _Nonnull, BGMCoreViewController * _Nonnull, NSString * _Nonnull) SWIFT_DEPRECATED_OBJC("Swift property 'BGMSecuritySignViewController.signBtnAction' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) void (^ _Nullable retrySMSBtnAction)(UIButton * _Nonnull, BGMCoreViewController * _Nonnull) SWIFT_DEPRECATED_OBJC("Swift property 'BGMSecuritySignViewController.retrySMSBtnAction' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) void (^ _Nullable userCancelAction)(BGMCoreViewController * _Nonnull) SWIFT_DEPRECATED_OBJC("Swift property 'BGMSecuritySignViewController.userCancelAction' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
@property (nonatomic, readonly, copy) NSString * _Nullable nibName;
- (void)viewWillAppear:(BOOL)animated;
@property (nonatomic, readonly, strong) NSBundle * _Nullable nibBundle;
- (void)viewDidAppear:(BOOL)animated;
- (void)scrollViewDidScroll:(UIScrollView * _Nonnull)scrollView;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


@interface BGMSecuritySignViewController (SWIFT_EXTENSION(BGMConnectSDK)) <UITableViewDataSource, UITableViewDelegate>
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (void)scrollViewDidEndScrollingAnimation:(UIScrollView * _Nonnull)scrollView;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)showHardwareTokenNotFound;
- (void)tableView:(UITableView * _Nonnull)tableView willDisplayCell:(UITableViewCell * _Nonnull)cell forRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK24GCSAuthenticationHandler")
@interface GCSAuthenticationHandler : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13BGMConnectSDK21GCSConnectPushHandler")
@interface GCSConnectPushHandler : NSObject
@property (nonatomic) BOOL notificationSettingOnLaunch SWIFT_DEPRECATED_OBJC("Swift property 'GCSConnectPushHandler.notificationSettingOnLaunch' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)registerForPushNotificationsWithCompletionHander:(void (^ _Nonnull)(BOOL))completionHander SWIFT_DEPRECATED_OBJC("Swift method 'GCSConnectPushHandler.registerForPushNotifications(completionHander:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class BGMEncryptorWrapper;
@class BGMOCSDecryptWrapper;
@class UIViewController;
@class BGMSoftToken;

/// Controller Class which handles all the critical flows in the application
SWIFT_CLASS("_TtC13BGMConnectSDK13GCSController")
@interface GCSController : NSObject
/// instance of crypto library wrapper
@property (nonatomic, strong) BGMEncryptorWrapper * _Nonnull crypto SWIFT_DEPRECATED_OBJC("Swift property 'GCSController.crypto' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, readonly) BOOL deviceHasBeenActivated SWIFT_DEPRECATED_OBJC("Swift property 'GCSController.deviceHasBeenActivated' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// instance of ocs decyption library wrapper
@property (nonatomic, strong) BGMOCSDecryptWrapper * _Nonnull ocsDecryptor SWIFT_DEPRECATED_OBJC("Swift property 'GCSController.ocsDecryptor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device Identifier
@property (nonatomic, copy) NSString * _Nullable deviceId SWIFT_DEPRECATED_OBJC("Swift property 'GCSController.deviceId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) BGMCoreViewController * _Nullable atmVC SWIFT_DEPRECATED_OBJC("Swift property 'GCSController.atmVC' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Initializes controller object with required parameters
/// \param path Path for file
///
/// \param bundle Bundle required to initialize controller object
///
/// \param environment Server environment
///
///
/// throws:
///
/// an error enum of type GCSControllerError
+ (BOOL)createWithPath:(NSString * _Nullable)path sslConfigPath:(NSString * _Nullable)sslConfigPath bundle:(NSBundle * _Nullable)bundle environment:(NSString * _Nullable)environment allowJailbreakDevice:(BOOL)allowJailbreakDevice error:(NSError * _Nullable * _Nullable)error SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.create(path:sslConfigPath:bundle:environment:allowJailbreakDevice:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Getter method for controller object
+ (GCSController * _Nonnull)getCore SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.getCore()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Initializes connect controller object
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
- (void)setNumberOfRetriesWithRetries:(NSInteger)retries SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setNumberOfRetries(retries:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setOTPSMSTimerWithTimer:(NSInteger)timer SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setOTPSMSTimer(timer:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setPhoneNumberWithNumber:(NSString * _Nonnull)number SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setPhoneNumber(number:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nullable)getPhoneNumber SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.getPhoneNumber()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setShowOtpAsPasswordWithShow:(BOOL)show SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setShowOtpAsPassword(show:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setShowSoftTokenTickImageWithShow:(BOOL)show SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setShowSoftTokenTickImage(show:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setIsLegacyKeychainEnabledWithEnabled:(BOOL)enabled SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setIsLegacyKeychainEnabled(enabled:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setIsDocumentIdentificationWithEnabled:(BOOL)enabled SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setIsDocumentIdentification(enabled:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setIsCheckActivationForSigningWithEnabled:(BOOL)enabled SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setIsCheckActivationForSigning(enabled:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setIsShowOtpFailureAsToastWithEnabled:(BOOL)enabled SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setIsShowOtpFailureAsToast(enabled:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setUrlSchemeWithUrlScheme:(NSString * _Nonnull)urlScheme SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setUrlScheme(urlScheme:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nullable)getUrlScheme SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.getUrlScheme()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setDeviceActivationConfigWithDict:(NSDictionary<NSString *, id> * _Nullable)dict SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setDeviceActivationConfig(dict:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setIVRFlowEnabledWithEnabled:(BOOL)enabled SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setIVRFlowEnabled(enabled:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setOnboardingConfigWithDict:(NSDictionary<NSString *, id> * _Nullable)dict SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setOnboardingConfig(dict:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BOOL)isIVRFlowEnabledForUser SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.isIVRFlowEnabledForUser()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setIVRConfigWithRegex:(NSString * _Nonnull)regex SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setIVRConfig(regex:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setEncodingWithKeyTag:(NSString * _Nonnull)keyTag SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setEncoding(keyTag:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nullable)getEncodingKeyTag SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.getEncodingKeyTag()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)initializeAdditionalFeatures SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.initializeAdditionalFeatures()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)initializeSSL SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.initializeSSL()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// You can set the keychain access group, by default it will use the main bundle identifier, minus the last component, and use the AppPrefix that is defined in the info.plist as ‘AppIdentifierPrefix’
/// If you have set the key-value pair in main bundle info.plist as AppIdentifierPrefix = $(AppIdentifierPrefix), there is no need to set the access group again
/// \param accessGroup Keychain access group.
///
- (void)setAccessGroupWithKeystoreAccessGroup:(NSString * _Nonnull)accessGroup SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setAccessGroup(keystoreAccessGroup:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// You can set session id. Also initializes connect.
/// \param tsec Session Id.
///
- (void)setTsecWithTsec:(NSString * _Nonnull)tsec SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.setTsec(tsec:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Saves user name
/// \param username User name used for login.
///
- (void)saveUsernameWithUsername:(NSString * _Nonnull)username SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.saveUsername(username:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)saveAutheticationDataWithUserStatus:(NSString * _Nullable)userStatus autheticationState:(NSString * _Nullable)autheticationState multiStepProcssID:(NSString * _Nullable)multiStepProcssID SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.saveAutheticationData(userStatus:autheticationState:multiStepProcssID:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Checks Device Status and returns device activation result in the form of Delegate : GCSOnDeviceStatusChange
/// \param vc ViewController from which this method is called.
///
- (void)checkDeviceStatusWithVc:(UIViewController * _Nonnull)vc str:(NSString * _Null_unspecified)str demoUsername:(NSString * _Nullable)demoUsername SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.checkDeviceStatus(vc:str:demoUsername:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Registers device in the server
/// \param deviceId Device Unique Identifier.
///
- (void)registerDeviceIdWithDeviceId:(NSString * _Nonnull)deviceId SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.registerDeviceId(deviceId:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)startCustomerContactsFlow SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.startCustomerContactsFlow()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Shows the onboarding screen in the current view controller
- (void)startFullOnboarding SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.startFullOnboarding()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Check if the device has been jail broken
/// Returns: True if it has jailbreak. Otherwise falls
- (BOOL)hasJailbreak SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.hasJailbreak()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Check if the device is being debug without the permission of the app
/// Returns: True if it is attached to a debugger. Otherwise falls
- (BOOL)isDebuggerPresent SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.isDebuggerPresent()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Shows the rooted device screen if the device has been rooted
- (void)checkForRootedDevice SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.checkForRootedDevice()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BOOL)isSerialTokenInCache SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.isSerialTokenInCache()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nullable)retrieveSoftTokenSerial SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.retrieveSoftTokenSerial()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nullable)getOTPWithChallenge:(NSString * _Nullable)withChallenge isQR:(BOOL)isQR SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.getOTP(withChallenge:isQR:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nullable)getSeedForOTP SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.getSeedForOTP()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)populateDeviceIdWithDeviceId:(NSString * _Nullable)deviceId SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.populateDeviceId(deviceId:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)startAtm SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.startAtm()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)saveCustomerNameWithCustomerName:(NSString * _Nonnull)customerName SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.saveCustomerName(customerName:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)cleanAppData SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.cleanAppData()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BOOL)doesErrorCodeBelongToRegularErrorsWithCode:(NSInteger)code SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.doesErrorCodeBelongToRegularErrors(code:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSInteger)getSoftokenEnrollmentStatus SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.getSoftokenEnrollmentStatus()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)showOperationFailedWithTitle:(NSString * _Nullable)title message:(NSString * _Nullable)message topViewController:(GCSCoreViewController * _Nullable)topViewController SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.showOperationFailed(title:message:topViewController:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nullable)getLastOperativeTokenReferenceFromTokenList:(NSArray<BGMSoftToken *> * _Nonnull)tokenList SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.getLastOperativeTokenReference(fromTokenList:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)deleteAllTokens SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.deleteAllTokens()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)deleteVinTokens SWIFT_DEPRECATED_OBJC("Swift method 'GCSController.deleteVinTokens()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end



@interface GCSCoreViewController (SWIFT_EXTENSION(BGMConnectSDK))
/// Function to set the screen load time
- (void)setScreenLoadTime SWIFT_DEPRECATED_OBJC("Swift method 'GCSCoreViewController.setScreenLoadTime()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end

@class NSAttributedString;
@class UIColor;

SWIFT_CLASS("_TtC13BGMConnectSDK29GCSDigitalActivationUtilities")
@interface GCSDigitalActivationUtilities : NSObject
+ (NSAttributedString * _Nonnull)localizableAttributeWithText:(NSString * _Nonnull)text attributedText:(NSAttributedString * _Nullable)attributedText color:(UIColor * _Nullable)color imageString:(NSString * _Nullable)imageString attSize:(CGFloat)attSize SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSDigitalActivationUtilities.localizableAttribute(text:attributedText:color:imageString:attSize:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (NSAttributedString * _Nonnull)addImagetoStringWithTexts:(NSString * _Nonnull)texts imageString:(NSString * _Nullable)imageString attSize:(CGFloat)attSize SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSDigitalActivationUtilities.addImagetoString(texts:imageString:attSize:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK26GCSHandlerAndRequestHelper")
@interface GCSHandlerAndRequestHelper : NSObject
@property (nonatomic, strong) BGMRequestHandler * _Nullable baseHandler SWIFT_DEPRECATED_OBJC("Swift property 'GCSHandlerAndRequestHelper.baseHandler' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK23GCSRootedViewController")
@interface GCSRootedViewController : GCSCoreViewController
@property (nonatomic, readonly, copy) NSString * _Nullable nibName;
@property (nonatomic, readonly, strong) NSBundle * _Nullable nibBundle;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK24GCSServerError500Handler")
@interface GCSServerError500Handler : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC13BGMConnectSDK26GCSServerExpirationHandler")
@interface GCSServerExpirationHandler : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL isServerSessionExpired SWIFT_DEPRECATED_OBJC("Swift property 'GCSServerExpirationHandler.isServerSessionExpired' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BOOL)isServerSessionExpired SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'GCSServerExpirationHandler.isServerSessionExpired' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setIsServerSessionExpired:(BOOL)value SWIFT_DEPRECATED_OBJC("Swift property 'GCSServerExpirationHandler.isServerSessionExpired' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class BGMSignatureCaptureView;
@class UIImageView;
@class UILabel;

SWIFT_CLASS("_TtC13BGMConnectSDK26GCSSignatureViewController")
@interface GCSSignatureViewController : GCSCoreViewController <BGMOrientation, BGMSignatureDelegate>
@property (nonatomic, weak) IBOutlet BGMSignatureCaptureView * _Null_unspecified sign;
@property (nonatomic, weak) IBOutlet BGMButton * _Null_unspecified clear;
@property (nonatomic, weak) IBOutlet BGMButton * _Null_unspecified accept;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified signImg;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified signLabel;
- (void)viewDidLoad;
- (void)didReceiveMemoryWarning;
- (UIInterfaceOrientationMask)getOrientationMask SWIFT_WARN_UNUSED_RESULT;
- (UIInterfaceOrientation)getOrientation SWIFT_WARN_UNUSED_RESULT;
- (BOOL)shouldAllowChangeOrientation SWIFT_WARN_UNUSED_RESULT;
- (void)didStart;
- (void)didFinish;
@property (nonatomic, readonly, copy) NSString * _Nullable nibName;
@property (nonatomic, readonly, strong) NSBundle * _Nullable nibBundle;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13BGMConnectSDK17GCSUIErrorHandler")
@interface GCSUIErrorHandler : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL handleStandardErrorsInBase SWIFT_DEPRECATED_OBJC("Swift property 'GCSUIErrorHandler.handleStandardErrorsInBase' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BOOL)handleStandardErrorsInBase SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'GCSUIErrorHandler.handleStandardErrorsInBase' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setHandleStandardErrorsInBase:(BOOL)value SWIFT_DEPRECATED_OBJC("Swift property 'GCSUIErrorHandler.handleStandardErrorsInBase' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end




@interface UILabel (SWIFT_EXTENSION(BGMConnectSDK))
@property (nonatomic, copy) void (^ _Nullable closureForAttachment)(void) SWIFT_DEPRECATED_OBJC("Swift property 'UILabel.closureForAttachment' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)addLinkButtonRecognizerWithAttributedString:(NSAttributedString * _Nonnull)attributedString SWIFT_DEPRECATED_OBJC("Swift method 'UILabel.addLinkButtonRecognizer(attributedString:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end


@interface UITextField (SWIFT_EXTENSION(BGMConnectSDK))
- (BOOL)canPerformAction:(SEL _Nonnull)action withSender:(id _Nullable)sender SWIFT_WARN_UNUSED_RESULT;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
