// Generated by Apple Swift version 4.2.1 (swiftlang-1000.11.42 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
@import WebKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="BGMCoreUI",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UIEvent;

SWIFT_CLASS("_TtC9BGMCoreUI14BGMApplication")
@interface BGMApplication : UIApplication
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) NSInteger IDLE_TIME_IN_SECONDS SWIFT_DEPRECATED_OBJC("Swift property 'BGMApplication.IDLE_TIME_IN_SECONDS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)IDLE_TIME_IN_SECONDS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMApplication.IDLE_TIME_IN_SECONDS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setIDLE_TIME_IN_SECONDS:(NSInteger)newValue SWIFT_DEPRECATED_OBJC("Swift property 'BGMApplication.IDLE_TIME_IN_SECONDS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) NSInteger IDLE_TIME_IN_SECONDS_ALERT SWIFT_DEPRECATED_OBJC("Swift property 'BGMApplication.IDLE_TIME_IN_SECONDS_ALERT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)IDLE_TIME_IN_SECONDS_ALERT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMApplication.IDLE_TIME_IN_SECONDS_ALERT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setIDLE_TIME_IN_SECONDS_ALERT:(NSInteger)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMApplication.IDLE_TIME_IN_SECONDS_ALERT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)sendEvent:(UIEvent * _Nonnull)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIColor;
@class BGMNavigationController;
@protocol UIViewControllerTransitioningDelegate;
@protocol logOutDelegate;
@class BGMUser;
@class NSCoder;
@class NSBundle;
@protocol BGMSideMenuViewControllerDelegate;
@class BGMCoreViewController;
@class BGMTabBarItem;
@class UIGestureRecognizer;

/// The container view controller that shows the navigation controller, the center screen and the side menu
SWIFT_CLASS("_TtC9BGMCoreUI22BGMContainerController")
@interface BGMContainerController : UIViewController <UIGestureRecognizerDelegate>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIColor * _Nullable navigationShadowColor SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.navigationShadowColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (UIColor * _Nullable)navigationShadowColor SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.navigationShadowColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setNavigationShadowColor:(UIColor * _Nullable)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.navigationShadowColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, readonly, copy) NSString * _Nonnull LAYOUT SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.LAYOUT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) BOOL isSwipeEnabled SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.isSwipeEnabled' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) BOOL isSignOut SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.isSignOut' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The navigation controller above the container controller
@property (nonatomic, strong) BGMNavigationController * _Nullable centerNavigationController SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.centerNavigationController' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The delegate transition
@property (nonatomic, weak) id <UIViewControllerTransitioningDelegate> _Nullable customTransitioningDelegate SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.customTransitioningDelegate' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The main view controller in front of the screen
@property (nonatomic, strong) UIViewController * _Null_unspecified centerViewController SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.centerViewController' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The delegate that will be called when the user presses the log out button
@property (nonatomic, weak) id <logOutDelegate> _Nullable delegate SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.delegate' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The logged in user
@property (nonatomic, strong) BGMUser * _Nullable bgmUser SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerController.bgmUser' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Returns an object initialized from data in a given unarchiver.
/// You typically return self from init(coder:). If you have an advanced need that requires substituting a different object after decoding, you can do so in awakeAfter(using:).
/// \param aDecoder decoder
/// An unarchiver object.
///
///
/// returns:
/// self, initialized using the data in decoder.
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Returns a newly initialized view controller with the nib file in the specified bundle.
/// This is the designated initializer for this class. When using a storyboard to define your view controller and its associated views, you never initialize your view controller class directly. Instead, view controllers are instantiated by the storyboard either automatically when a segue is triggered or programmatically when your app calls the instantiateViewController(withIdentifier:) method of a storyboard object. When instantiating a view controller from a storyboard, iOS initializes the new view controller by calling its init(coder:) method instead of this method and sets the nibName property to a nib file stored inside the storyboard.
/// The nib file you specify is not loaded right away. It is loaded the first time the view controller’s view is accessed. If you want to perform additional initialization after the nib file is loaded, override the viewDidLoad() method and perform your tasks there.
/// If you specify nil for the nibName parameter and you do not override the loadView() method, the view controller searches for a nib file as described in the nibName property.
/// For more information about how a view controller loads its view, see View Controller Programming Guide for iOS.
/// \param nibNameOrNil The name of the nib file to associate with the view controller. The nib file name should not contain any leading path information. If you specify nil, the nibName property is set to nil.
///
/// \param nibBundleOrNil The bundle in which to search for the nib file. This method looks for the nib file in the bundle’s language-specific project directories first, followed by the Resources directory. If this parameter is nil, the method uses the heuristics described below to locate the nib file.
///
///
/// returns:
/// A newly initialized UIViewController object
- (nonnull instancetype)initWithNibName:(NSString * _Null_unspecified)nibNameOrNil bundle:(NSBundle * _Null_unspecified)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (void)updateSideMenuDelegateWithDelegate:(id <BGMSideMenuViewControllerDelegate> _Nonnull)delegate SWIFT_DEPRECATED_OBJC("Swift method 'BGMContainerController.updateSideMenuDelegate(delegate:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Add a controller to the tabs bar
/// \param controller The new tab for the tab controller
///
- (void)addTabsWithController:(BGMCoreViewController * _Nonnull)controller item:(NSDictionary<NSString *, id> * _Nonnull)item onDidSelect:(void (^ _Nullable)(BGMTabBarItem * _Nonnull))onDidSelect onChangeBubble:(void (^ _Nullable)(BGMTabBarItem * _Nonnull, NSInteger))onChangeBubble SWIFT_DEPRECATED_OBJC("Swift method 'BGMContainerController.addTabs(controller:item:onDidSelect:onChangeBubble:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)updateTabBarItemImageAtTabIndex:(NSInteger)tabIndex tabId:(NSString * _Nonnull)tabId notificationCount:(NSInteger)notificationCount SWIFT_DEPRECATED_OBJC("Swift method 'BGMContainerController.updateTabBarItemImageAt(tabIndex:tabId:notificationCount:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)resetTabbarImageAtIndexWithTabIndex:(NSInteger)tabIndex tabId:(NSString * _Nonnull)tabId SWIFT_DEPRECATED_OBJC("Swift method 'BGMContainerController.resetTabbarImageAtIndex(tabIndex:tabId:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Called after the controller’s view is loaded into memory.
/// This method is called after the view controller has loaded its view hierarchy into memory. This method is called regardless of whether the view hierarchy was loaded from a nib file or created programmatically in the loadView() method. You usually override this method to perform additional initialization on views that were loaded from nib files.
- (void)viewDidLoad;
/// Notifies the view controller that its view is about to be added to a view hierarchy.
/// \param animated If true, the view is being added to the window using an animation.
///
- (void)viewWillAppear:(BOOL)animated;
/// Notifies the view controller that its view is about to be removed from a view hierarchy.
/// \param animated If true, the disappearance of the view is being animated.
///
- (void)viewWillDisappear:(BOOL)animated;
/// Reinitializes the navigation controller. This fixes a bug when a modal pop up is shown
- (void)reinitializeNavigationController SWIFT_DEPRECATED_OBJC("Swift method 'BGMContainerController.reinitializeNavigationController()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)collapseSidePanelsWithCompletion:(void (^ _Nullable)(void))completion SWIFT_DEPRECATED_OBJC("Swift method 'BGMContainerController.collapseSidePanels(completion:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Function being called from the gesture recognizer
/// \param gestureRecognizer The gesture that is calling the function
///
///
/// returns:
/// True if the gesture should be performed, otherwise false.
- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer * _Nonnull)gestureRecognizer SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, readonly) UIInterfaceOrientationMask supportedInterfaceOrientations;
@property (nonatomic, readonly) BOOL shouldAutorotate;
@property (nonatomic, readonly) UIInterfaceOrientation preferredInterfaceOrientationForPresentation;
@end

@protocol UIViewControllerContextTransitioning;

/// Animation for showing the screen coming from the bottom and the navigation bar from the top
SWIFT_CLASS("_TtC9BGMCoreUI39BGMContainerNavigationEaseOutTransition")
@interface BGMContainerNavigationEaseOutTransition : NSObject
/// True if the animation is presenting a view controller, false if the view controller is being dismissed
@property (nonatomic) BOOL isPresenting SWIFT_DEPRECATED_OBJC("Swift property 'BGMContainerNavigationEaseOutTransition.isPresenting' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Asks your animator object for the duration (in seconds) of the transition animation.
/// UIKit calls this method to obtain the timing information for your animations. The value you provide should be the same value that you use when configuring the animations in your animateTransition(using:) method. UIKit uses the value to synchronize the actions of other objects that might be involved in the transition. For example, a navigation controller uses the value to synchronize changes to the navigation bar.
/// When determining the value to return, assume there will be no user interaction during the transition—even if you plan to support user interactions at runtime.
/// \param transitionContext The context object containing information to use during the transition.
///
///
/// returns:
/// The duration, in seconds, of your custom transition animation.
- (NSTimeInterval)transitionDuration:(id <UIViewControllerContextTransitioning> _Nullable)transitionContext SWIFT_WARN_UNUSED_RESULT;
/// Tells your animator object to perform the transition animations.
/// UIKit calls this method when presenting or dismissing a view controller. Use this method to configure the animations associated with your custom transition. You can use view-based animations or Core Animation to configure your animations.
/// All animations must take place in the view specified by the containerView property of transitionContext. Add the view being presented (or revealed if the transition involves dismissing a view controller) to the container view’s hierarchy and set up any animations you want to make that view move into position. If you want to draw to the screen directly without a view, use this method to configure a CADisplayLink object instead.
/// You can retrieve the view controllers involved in the transition from the viewController(forKey:) method of transitionContext. For more information about the information provided by the context object, see UIViewControllerContextTransitioning.
/// \param transitionContext The context object containing information to use during the transition.
///
- (void)animateTransition:(id <UIViewControllerContextTransitioning> _Nonnull)transitionContext;
/// Tells your animator object that the transition animations have finished.
/// UIKit calls this method at the end of a transition to let you know the results. Use this method to perform any final cleanup operations required by your transition animator when the transition finishes.
/// \param transitionCompleted Contains the value true if the transition completed successfully and the new view controller is now displayed or false if the transition was canceled and the original view controller is still visible.
///
- (void)animationEnded:(BOOL)transitionCompleted;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSMutableDictionary;

/// Helper class to get the information of the next screen in the workflow
SWIFT_CLASS("_TtC9BGMCoreUI17BGMCoreUIResolver")
@interface BGMCoreUIResolver : NSObject
/// The resolver shared with everyone
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BGMCoreUIResolver * _Nonnull shared SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreUIResolver.shared' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BGMCoreUIResolver * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreUIResolver.shared' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSMutableDictionary * _Nullable)getWorkflow SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreUIResolver.getWorkflow()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Returns the name of the next view controller. The name should be in this format
/// Package.Class
/// \param name The name of the current view controller class
///
/// \param module The module needed
///
///
/// returns:
/// The name of the next view controller. The name should be in this format
/// Package.Class
- (NSString * _Nonnull)resolveWithName:(NSString * _Nonnull)name module:(NSString * _Nonnull)module_ SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreUIResolver.resolve(name:module:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Returns the name of the next view controller. The name should be in this format
/// Package.Class
/// \param controller The current view controller class
///
/// \param module The module needed
///
///
/// returns:
/// The name of the next view controller. The name should be in this format
/// Package.Class
- (NSString * _Nonnull)resolveWithController:(UIViewController * _Nonnull)controller module:(NSString * _Nonnull)module_ SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreUIResolver.resolve(controller:module:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nullable)getCellsRouteWithName:(NSString * _Nonnull)name module:(NSString * _Nonnull)module_ SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreUIResolver.getCellsRoute(name:module:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class Items;
@class UIView;
@class UIImage;

SWIFT_PROTOCOL("_TtP9BGMCoreUI33BGMSideMenuViewControllerDelegate_")
@protocol BGMSideMenuViewControllerDelegate
/// When the user selects a feature on the side menu
/// \param feature The name of the feature
///
- (void)featureSelectedWithFeature:(Items * _Nonnull)feature;
- (void)showUserProfile;
- (void)showConfiguration;
- (void)triggerSideBarAnalyticsWithCurrentView:(UIView * _Nonnull)currentView;
@optional
- (UIImage * _Nullable)getHistoricalImageWithLocation:(NSString * _Nonnull)location iconName:(NSString * _Nonnull)iconName SWIFT_WARN_UNUSED_RESULT;
@required
- (BOOL)isAsisstanceManagerAvailable SWIFT_WARN_UNUSED_RESULT;
@end

@class UITouch;

/// The base controller for every screen that should be inherit to be part of the workflow
SWIFT_CLASS("_TtC9BGMCoreUI21BGMCoreViewController")
@interface BGMCoreViewController : UIViewController <BGMSideMenuViewControllerDelegate>
@property (nonatomic, copy) NSString * _Nullable componentId SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreViewController.componentId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The animation has been completed
@property (nonatomic) BOOL animationCompleted SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreViewController.animationCompleted' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Field only use for the dashboard to show a tab bar
@property (nonatomic) BOOL showDashboardTabBar SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreViewController.showDashboardTabBar' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The main application to be used at all times
@property (nonatomic, strong) UIApplication * _Nullable application SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreViewController.application' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The navigation controller that contains the screen
@property (nonatomic, weak) BGMNavigationController * _Nullable bgmNavigation SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreViewController.bgmNavigation' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The container controller that contains the navigation controller and the screen
@property (nonatomic, weak) BGMContainerController * _Nullable bgmContainer SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreViewController.bgmContainer' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The status bar view
@property (nonatomic, strong) UIView * _Null_unspecified statusBar SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreViewController.statusBar' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Bool to check if the loader is visiable
@property (nonatomic) BOOL loadingViewIsVisible SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreViewController.loadingViewIsVisible' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Called after the controller’s view is loaded into memory.
/// This method is called after the view controller has loaded its view hierarchy into memory. This method is called regardless of whether the view hierarchy was loaded from a nib file or created programmatically in the loadView() method. You usually override this method to perform additional initialization on views that were loaded from nib files.
- (void)viewDidLoad;
- (void)viewWillLayoutSubviews;
- (void)viewDidLayoutSubviews;
- (void)viewWillAppear:(BOOL)animated;
/// Function to create the back button for the navigation controller
- (void)addBackButton SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.addBackButton()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The action of the back button when it’s pressed
- (void)backButtonPressed;
/// This will be only use in iOS 11
- (UIColor * _Nullable)navBarAndStatusBarColor SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.navBarAndStatusBarColor()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BOOL)isAsisstanceManagerAvailable SWIFT_WARN_UNUSED_RESULT;
- (BOOL)rearrangeNavBarAndStatusBar SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.rearrangeNavBarAndStatusBar()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Notifies the view controller that its view was removed from a view hierarchy.
/// You can override this method to perform additional tasks associated with dismissing or hiding the view. If you override this method, you must call super at some point in your implementation.
/// \param animated animated
/// If true, the disappearance of the view was animated.
///
- (void)viewDidDisappear:(BOOL)animated;
/// Cleans the navigation bar to not be translucent
- (void)cleanNavigationBar SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.cleanNavigationBar()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Logs out the user
- (void)logOutOnUnauthorized SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.logOutOnUnauthorized()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Tells this object that one or more new touches occurred in a view or window.
/// UIKit calls this method when a new touch is detected in a view or window. Many UIKit classes override this method and use it to handle the corresponding touch events. The default implementation of this method forwards the message up the responder chain. When creating your own subclasses, call super to forward any events that you do not handle yourself. For example,
/// Listing 1
/// [super touchesBegan:touches withEvent:event];
/// If you override this method without calling super (a common use pattern), you must also override the other methods for handling touch events, even if your implementations do nothing.
/// \param touches A set of UITouch instances that represent the touches for the starting phase of the event, which is represented by event. For touches in a view, this set contains only one touch by default. To receive multiple touches, you must set the view’s isMultipleTouchEnabled property to true.
///
/// \param event The event to which the touches belong.
///
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
/// A function to be called to initialize the request dispatcher
- (void)initializeRequestDispatcher SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.initializeRequestDispatcher()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)popPreviousViewControllerWithCompletion:(void (^ _Nullable)(void))completion SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.popPreviousViewController(completion:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)popToRootViewControllerWithCompletion:(void (^ _Nullable)(void))completion SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.popToRootViewController(completion:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)toggleLeftPanelWithCompletion:(void (^ _Nullable)(void))completion;
/// Permits the container to logOut when idle or unauthorized and returns to the login screen
- (void)logOutFromIdleOrUnauthorized SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.logOutFromIdleOrUnauthorized()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)logOut SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.logOut()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)featureSelectedWithFeature:(Items * _Nonnull)feature;
- (void)showUserProfile;
- (void)triggerSideBarAnalyticsWithCurrentView:(UIView * _Nonnull)currentView;
- (void)showConfiguration;
///
- (void)dismissIdleOrUnauthorized SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.dismissIdleOrUnauthorized()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)viewWillDisappear:(BOOL)animated;
- (void)sdkShareActionWithShareArray:(NSArray * _Nonnull)shareArray SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreViewController.sdkShareAction(shareArray:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


/// This class shows the different configuration of servers
SWIFT_CLASS("_TtC9BGMCoreUI30BGMDeveloperMenuViewController")
@interface BGMDeveloperMenuViewController : BGMCoreViewController
@property (nonatomic, copy) void (^ _Nullable onTap)(NSString * _Nonnull) SWIFT_DEPRECATED_OBJC("Swift property 'BGMDeveloperMenuViewController.onTap' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The menu items of the developers menu
@property (nonatomic, copy) NSArray<NSString *> * _Null_unspecified menuItems SWIFT_DEPRECATED_OBJC("Swift property 'BGMDeveloperMenuViewController.menuItems' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Called after the controller’s view is loaded into memory.
/// This method is called after the view controller has loaded its view hierarchy into memory. This method is called regardless of whether the view hierarchy was loaded from a nib file or created programmatically in the loadView() method. You usually override this method to perform additional initialization on views that were loaded from nib files.
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UITableView;

@interface BGMDeveloperMenuViewController (SWIFT_EXTENSION(BGMCoreUI)) <UITableViewDelegate>
/// Called when the cell in the specified index path is selected
/// \param tableView The table view itself
///
/// \param indexPath The index path that shows the row and the section
///
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
@end

@class UITableViewCell;

@interface BGMDeveloperMenuViewController (SWIFT_EXTENSION(BGMCoreUI)) <UITableViewDataSource>
/// Returns the number of sections, the table view will have
/// \param tableView The table view itself
///
///
/// returns:
/// The number of sections, the table view will have
- (NSInteger)numberOfSectionsInTableView:(UITableView * _Nonnull)tableView SWIFT_WARN_UNUSED_RESULT;
/// Returns the number of rows, the section will have
/// \param tableView The table view itself
///
/// \param section The number of the section
///
///
/// returns:
/// The number of rows, the section will have
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
/// Returns the cell in the specified index path
/// \param tableView The table view itself
///
/// \param indexPath The index path that shows the row and the section
///
///
/// returns:
/// The cell in the specified index path
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
@end


/// Helper class for making transitions using key frames, based on controlling values in ease out or ease curve.
SWIFT_CLASS("_TtC9BGMCoreUI27BGMKeyframeTransitionHelper")
@interface BGMKeyframeTransitionHelper : NSObject
/// Closure to make an ease out cubic curve based on the on a final value
/// \param p The value to be incremented/decremented.
///
///
/// returns:
/// The value transformed.
@property (nonatomic, readonly, copy) CGFloat (^ _Nonnull easeOutCubic)(CGFloat) SWIFT_DEPRECATED_OBJC("Swift property 'BGMKeyframeTransitionHelper.easeOutCubic' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Closure to make an ease out quad curve based on the on a final value
/// \param p The value to be incremented/decremented.
///
///
/// returns:
/// The value transformed.
@property (nonatomic, readonly, copy) CGFloat (^ _Nonnull easeOutQuad)(CGFloat) SWIFT_DEPRECATED_OBJC("Swift property 'BGMKeyframeTransitionHelper.easeOutQuad' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Closure to make an ease in cubic curve based on the on a final value
/// \param p The value to be incremented/decremented.
///
///
/// returns:
/// The value transformed.
@property (nonatomic, readonly, copy) CGFloat (^ _Nonnull easeInCubic)(CGFloat) SWIFT_DEPRECATED_OBJC("Swift property 'BGMKeyframeTransitionHelper.easeInCubic' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Closure to make an ease in quad curve based on the on a final value
/// \param p The value to be incremented/decremented.
///
///
/// returns:
/// The value transformed.
@property (nonatomic, readonly, copy) CGFloat (^ _Nonnull easeInQuad)(CGFloat) SWIFT_DEPRECATED_OBJC("Swift property 'BGMKeyframeTransitionHelper.easeInQuad' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Function that makes the key frame animation based on the initial and final value and the curve asked for the interval of the values.
/// \param duration The duration of the animation
///
/// \param keyframesCount The number of key frames
///
/// \param startValue The starting value
///
/// \param endValue The ending value
///
/// \param functionUsed The function that will be manipulating the value between start and end
///
/// \param value The value to pass to the closure functionUsed
///
/// \param animationFrame The function used to tell the animation, what to do with the values
///
/// \param frame The number of the frame
///
/// \param value The value at that time
///
- (void)animationWithKeyFrameWithDuration:(NSTimeInterval)duration keyframesCount:(NSInteger)keyframesCount startValue:(CGFloat)startValue endValue:(CGFloat)endValue functionUsed:(CGFloat (^ _Nonnull)(CGFloat))functionUsed animationFrame:(void (^ _Nonnull)(NSInteger, CGFloat))animationFrame SWIFT_DEPRECATED_OBJC("Swift method 'BGMKeyframeTransitionHelper.animationWithKeyFrame(duration:keyframesCount:startValue:endValue:functionUsed:animationFrame:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9BGMCoreUI16BGMNavigationBar")
@interface BGMNavigationBar : UINavigationBar
- (CGSize)sizeThatFits:(CGSize)size SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) CGRect frame;
- (void)layoutSubviews;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@protocol UIBarPositioning;
@class UIFont;

/// Extension of the navigation controller to add more control of the navigation
SWIFT_CLASS("_TtC9BGMCoreUI23BGMNavigationController")
@interface BGMNavigationController : UINavigationController <UINavigationBarDelegate>
- (UIBarPosition)positionForBar:(id <UIBarPositioning> _Nonnull)bar SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIColor * _Nullable barTintColor SWIFT_DEPRECATED_OBJC("Swift property 'BGMNavigationController.barTintColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (UIColor * _Nullable)barTintColor SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMNavigationController.barTintColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setBarTintColor:(UIColor * _Nullable)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMNavigationController.barTintColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIFont * _Nonnull titleText SWIFT_DEPRECATED_OBJC("Swift property 'BGMNavigationController.titleText' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (UIFont * _Nonnull)titleText SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMNavigationController.titleText' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setTitleText:(UIFont * _Nonnull)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMNavigationController.titleText' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Returns an object initialized from data in a given unarchiver.
/// You typically return self from init(coder:). If you have an advanced need that requires substituting a different object after decoding, you can do so in awakeAfter(using:).
/// \param aDecoder decoder
/// An unarchiver object.
///
///
/// returns:
/// self, initialized using the data in decoder.
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Returns a newly initialized view controller with the nib file in the specified bundle.
/// This is the designated initializer for this class. When using a storyboard to define your view controller and its associated views, you never initialize your view controller class directly. Instead, view controllers are instantiated by the storyboard either automatically when a segue is triggered or programmatically when your app calls the instantiateViewController(withIdentifier:) method of a storyboard object. When instantiating a view controller from a storyboard, iOS initializes the new view controller by calling its init(coder:) method instead of this method and sets the nibName property to a nib file stored inside the storyboard.
/// The nib file you specify is not loaded right away. It is loaded the first time the view controller’s view is accessed. If you want to perform additional initialization after the nib file is loaded, override the viewDidLoad() method and perform your tasks there.
/// If you specify nil for the nibName parameter and you do not override the loadView() method, the view controller searches for a nib file as described in the nibName property.
/// For more information about how a view controller loads its view, see View Controller Programming Guide for iOS.
/// \param nibNameOrNil The name of the nib file to associate with the view controller. The nib file name should not contain any leading path information. If you specify nil, the nibName property is set to nil.
///
/// \param nibBundleOrNil The bundle in which to search for the nib file. This method looks for the nib file in the bundle’s language-specific project directories first, followed by the Resources directory. If this parameter is nil, the method uses the heuristics described below to locate the nib file.
///
///
/// returns:
/// A newly initialized UIViewController object
- (nonnull instancetype)initWithNibName:(NSString * _Null_unspecified)nibNameOrNil bundle:(NSBundle * _Null_unspecified)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
/// Initializes and returns a newly created navigation controller.
/// This is a convenience method for initializing the receiver and pushing a root view controller onto the navigation stack. Every navigation stack must have at least one view controller to act as the root.
/// \param rootViewController The view controller that resides at the bottom of the navigation stack. This object cannot be an instance of the UITabBarController class.
///
///
/// returns:
/// The initialized navigation controller object or nil if there was a problem initializing the object.
- (nonnull instancetype)initWithRootViewController:(UIViewController * _Nonnull)rootViewController OBJC_DESIGNATED_INITIALIZER;
/// It will be called to show the side menu
- (void)toggleSideMenuView;
@property (nonatomic, readonly) UIInterfaceOrientationMask supportedInterfaceOrientations;
@property (nonatomic, readonly) BOOL shouldAutorotate;
@property (nonatomic, readonly) UIInterfaceOrientation preferredInterfaceOrientationForPresentation;
/// Setting up the coronitas style for the navigation bar
- (void)setupNavigationBar SWIFT_DEPRECATED_OBJC("Swift method 'BGMNavigationController.setupNavigationBar()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithNavigationBarClass:(Class _Nullable)navigationBarClass toolbarClass:(Class _Nullable)toolbarClass SWIFT_UNAVAILABLE;
@end


SWIFT_PROTOCOL("_TtP9BGMCoreUI14BGMOrientation_")
@protocol BGMOrientation
- (UIInterfaceOrientationMask)getOrientationMask SWIFT_WARN_UNUSED_RESULT;
@optional
- (UIInterfaceOrientation)getOrientation SWIFT_WARN_UNUSED_RESULT;
- (BOOL)shouldAllowChangeOrientation SWIFT_WARN_UNUSED_RESULT;
@end

@class UILabel;
@class UIButton;
@class UIImageView;
@class NSLayoutConstraint;
@class NSDictionary;
@class UIScrollView;

/// The side menu controller. It will show the data in a table view
SWIFT_CLASS("_TtC9BGMCoreUI25BGMSideMenuViewController")
@interface BGMSideMenuViewController : BGMCoreViewController <UITableViewDataSource, UITableViewDelegate>
@property (nonatomic, strong) IBOutlet UIView * _Nullable footerView;
/// The logged in user
@property (nonatomic, strong) BGMUser * _Nullable user SWIFT_DEPRECATED_OBJC("Swift property 'BGMSideMenuViewController.user' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// True if the user has logged in
@property (nonatomic) BOOL loggedIn SWIFT_DEPRECATED_OBJC("Swift property 'BGMSideMenuViewController.loggedIn' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The label that shows the initials
@property (nonatomic, weak) IBOutlet UILabel * _Nullable initials;
/// The label that shows the profile name
@property (nonatomic, weak) IBOutlet UILabel * _Nullable profileName;
/// The button to show the configuration
@property (nonatomic, weak) IBOutlet UIButton * _Nullable configurationBtn;
/// The configuration image for the background
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified configurationImage;
/// The button to show the side menu
@property (nonatomic, weak) IBOutlet UIButton * _Nullable profileBtn;
/// The sign out button
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified signOutBtn;
/// The table view that shows the items
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tableView;
/// The sign out label beside the button
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified signOutBtnLabel;
/// The side menu image for the background
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified sideMenuImage;
/// The sign out button icon
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified signOutBtnIcon;
/// The container for the sign out elements
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified signOutView;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified headerView;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified headerImageView;
/// The bottom constraint for the container view
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified signOutBottomConstraint;
/// The height constraint for the footer view
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified footerHeightConstraint;
/// The height constraint for the header view
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified headerHeightConstraint;
/// The height constraint for the header image view
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified headerImageHeightConstraint;
@property (nonatomic, weak) id <BGMSideMenuViewControllerDelegate> _Nullable menuDelegate SWIFT_DEPRECATED_OBJC("Swift property 'BGMSideMenuViewController.menuDelegate' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Called after the controller’s view is loaded into memory.
/// This method is called after the view controller has loaded its view hierarchy into memory. This method is called regardless of whether the view hierarchy was loaded from a nib file or created programmatically in the loadView() method. You usually override this method to perform additional initialization on views that were loaded from nib files.
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
/// Returns the number of rows, the section will have
/// \param tableView The table view itself
///
/// \param section The number of the section
///
///
/// returns:
/// The number of rows, the section will have
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
/// Returns the cell in the specified index path
/// \param tableView The table view itself
///
/// \param indexPath The index path that shows the row and the section
///
///
/// returns:
/// The cell in the specified index path
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView willDisplayCell:(UITableViewCell * _Nonnull)cell forRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
/// Called when the cell in the specified index path is selected
/// \param tableView The table view itself
///
/// \param indexPath The index path that shows the row and the section
///
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) NSDictionary * _Nullable itemsJSON SWIFT_DEPRECATED_OBJC("Swift property 'BGMSideMenuViewController.itemsJSON' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSDictionary * _Nullable)itemsJSON SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMSideMenuViewController.itemsJSON' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setItemsJSON:(NSDictionary * _Nullable)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMSideMenuViewController.itemsJSON' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Sent to the view controller when the app receives a memory warning.
/// Your app never calls this method directly. Instead, this method is called when the system determines that the amount of available memory is low.
/// You can override this method to release any additional memory used by your view controller. If you do, your implementation of this method must call the super implementation at some point.
- (void)didReceiveMemoryWarning;
- (void)scrollViewDidScroll:(UIScrollView * _Nonnull)scrollView;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


@class UITabBar;
@class UITabBarItem;

/// Extension from the original tab bar to setup colors from coronitas.
SWIFT_CLASS("_TtC9BGMCoreUI19BGMTabBarController")
@interface BGMTabBarController : UITabBarController <UITabBarControllerDelegate>
/// The current logged in user
@property (nonatomic, strong) BGMUser * _Nullable user SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.user' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIColor * _Nullable tintColor SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.tintColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (UIColor * _Nullable)tintColor SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.tintColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setTintColor:(UIColor * _Nullable)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.tintColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIColor * _Nullable borderColor SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.borderColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (UIColor * _Nullable)borderColor SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.borderColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setBorderColor:(UIColor * _Nullable)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.borderColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIColor * _Null_unspecified normalTextColor SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.normalTextColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (UIColor * _Null_unspecified)normalTextColor SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.normalTextColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setNormalTextColor:(UIColor * _Nullable)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.normalTextColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIColor * _Null_unspecified selectedTextColor SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.selectedTextColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (UIColor * _Null_unspecified)selectedTextColor SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.selectedTextColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setSelectedTextColor:(UIColor * _Nullable)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.selectedTextColor' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) UIFont * _Null_unspecified font SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.font' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (UIFont * _Null_unspecified)font SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.font' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setFont:(UIFont * _Nullable)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarController.font' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)viewDidLoad;
- (void)viewDidAppear:(BOOL)animated;
- (void)tabBar:(UITabBar * _Nonnull)tabBar didSelectItem:(UITabBarItem * _Nonnull)item;
- (BOOL)tabBarController:(UITabBarController * _Nonnull)tabBarController shouldSelectViewController:(UIViewController * _Nonnull)viewController SWIFT_WARN_UNUSED_RESULT;
/// Function that sets up the tab bar with the correct color
- (void)setupTabBar SWIFT_DEPRECATED_OBJC("Swift method 'BGMTabBarController.setupTabBar()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Notifies the view controller that its view is about to be added to a view hierarchy.
/// \param animated If true, the view is being added to the window using an animation.
///
- (void)viewWillAppear:(BOOL)animated;
@property (nonatomic, readonly) UIInterfaceOrientationMask supportedInterfaceOrientations;
@property (nonatomic, readonly) BOOL shouldAutorotate;
@property (nonatomic, readonly) UIInterfaceOrientation preferredInterfaceOrientationForPresentation;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UIControl;

SWIFT_CLASS("_TtC9BGMCoreUI13BGMTabBarItem")
@interface BGMTabBarItem : UITabBarItem
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable item SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarItem.item' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) UIImageView * _Nullable imageView SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarItem.imageView' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) UILabel * _Nullable titleLabel SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarItem.titleLabel' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, strong) UIControl * _Nullable button SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarItem.button' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) void (^ _Nullable onDidSelect)(BGMTabBarItem * _Nonnull) SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarItem.onDidSelect' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) void (^ _Nullable onChangeBubble)(BGMTabBarItem * _Nonnull, NSInteger) SWIFT_DEPRECATED_OBJC("Swift property 'BGMTabBarItem.onChangeBubble' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@protocol UIViewControllerAnimatedTransitioning;

/// Class designed to be the connection with the animation and the view controller to make transitions
SWIFT_CLASS("_TtC9BGMCoreUI21BGMTransitionDelegate")
@interface BGMTransitionDelegate : NSObject <UIViewControllerTransitioningDelegate>
/// Asks your delegate for the transition animator object to use when presenting a view controller.
/// Use this method to create and return an object that implements the methods of the UIViewControllerAnimatedTransitioning protocol. Your implementation of that protocol must animate the appearance of the presented view controller’s view onscreen. Use the presented, presenting, and source parameters to initialize your animator object or perform any tasks necessary to prepare the transition animations. You may return nil from this method if you do not want to implement a custom transition animation for the specified set of view controllers.
/// Note
/// You must implement this method if you also plan to use an interactive animator object to manage the appearance of the view controller. The animator object returned by this method is responsible for executing the animations. The interactive animator object manages only the timing of the animation, not the animations themselves.
/// For information on implementing your transition animator object, see UIViewControllerAnimatedTransitioning.
/// \param presented The view controller object that is about to be presented onscreen.
///
/// \param presenting The view controller that is presenting the view controller in the presented parameter. The object in this parameter could be the root view controller of the window, a parent view controller that is marked as defining the current context, or the last view controller that was presented. This view controller may or may not be the same as the one in the source parameter.
///
/// \param source The view controller whose present(_:animated:completion:) method was called.
///
///
/// returns:
/// The animator object to use when presenting the view controller or nil if you do not want to present the view controller using a custom transition. The object you return should be capable of performing a fixed-length animation that is not interactive.
- (id <UIViewControllerAnimatedTransitioning> _Nullable)animationControllerForPresentedController:(UIViewController * _Nonnull)presented presentingController:(UIViewController * _Nonnull)presenting sourceController:(UIViewController * _Nonnull)source SWIFT_WARN_UNUSED_RESULT;
/// Asks your delegate for the transition animator object to use when dismissing a view controller.
/// Use this method to create and return an object that implements the methods of the UIViewControllerAnimatedTransitioning protocol. Your implementation of that protocol must animate the disappearance of the dismissed view controller’s view from the screen. Use the dismissed parameter to initialize your object or perform any tasks necessary to prepare the transition animations. You may return nil from this method if you do not want to implement a custom transition animation when dismissing view controllers.
/// Note
/// You must implement this method if you also plan to use an interactive animator object to manage the disappearance of the view controller. The animator object returned by this method is responsible for executing the animations. The interactive animator object manages only the timing of the animation, not the animations themselves.
/// For more information on implementing a transition animator object, see UIViewControllerAnimatedTransitioning.
/// \param forDismissed The view controller object that is about to be dismissed.
///
///
/// returns:
/// The animator object to use when presenting the view controller or nil if you do not want to present the view controller using a custom transition. The object you return should be capable of performing a fixed-length animation that is not interactive.
- (id <UIViewControllerAnimatedTransitioning> _Nullable)animationControllerForDismissedController:(UIViewController * _Nonnull)dismissed SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL("_TtP9BGMCoreUI16BGMTransitionTab_")
@protocol BGMTransitionTab
@optional
- (void)willSelect:(BGMTabBarController * _Nonnull)tabController viewController:(UIViewController * _Nonnull)viewController;
- (void)didSelect:(BGMTabBarController * _Nonnull)tabController viewController:(UIViewController * _Nonnull)viewController;
@end

@class NSArray;

/// The representation of the user from the server
SWIFT_CLASS("_TtC9BGMCoreUI7BGMUser")
@interface BGMUser : NSObject
/// The key of the user for the shared data
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull UserKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.UserKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)UserKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.UserKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The initials of the user
@property (nonatomic, copy) NSString * _Nullable initials SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.initials' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The first name of the user
@property (nonatomic, copy) NSString * _Nullable firstName SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.firstName' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The last name of the user
@property (nonatomic, copy) NSString * _Nullable lastName SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.lastName' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The full name of the user
@property (nonatomic, copy) NSString * _Nullable fullName SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.fullName' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) NSInteger maxLoginCountForFeedback SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.maxLoginCountForFeedback' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)maxLoginCountForFeedback SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.maxLoginCountForFeedback' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setMaxLoginCountForFeedback:(NSInteger)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.maxLoginCountForFeedback' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// To check whether assistance manager is available or not
@property (nonatomic) BOOL assistanceManagerCanbeShown SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.assistanceManagerCanbeShown' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSInteger currentProfileTutorialCount SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.currentProfileTutorialCount' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSData * _Nullable profilePictureData SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.profilePictureData' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The user identifier from the server
@property (nonatomic, copy) NSString * _Nullable userId SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.userId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The customer identifier from the server
@property (nonatomic, copy) NSString * _Nullable customerId SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.customerId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The phone number of the user
@property (nonatomic, copy) NSString * _Nullable phoneNumber SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.phoneNumber' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The ID of the phone company
@property (nonatomic, copy) NSString * _Nullable phoneCompanyId SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.phoneCompanyId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The name of the phone company
@property (nonatomic, copy) NSString * _Nullable phoneCompanyName SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.phoneCompanyName' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The gender of the user
@property (nonatomic, copy) NSString * _Nullable gender SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.gender' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The birth date of the user
@property (nonatomic, copy) NSDate * _Nullable birthDate SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.birthDate' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The image url
@property (nonatomic, copy) NSURL * _Nullable imageURL SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.imageURL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The current logged in user
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) BGMUser * _Nullable CurrentUser SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.CurrentUser' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BGMUser * _Nullable)CurrentUser SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.CurrentUser' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setCurrentUser:(BGMUser * _Nullable)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.CurrentUser' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull feedbackSentKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.feedbackSentKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)feedbackSentKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.feedbackSentKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull biometricCardHideKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.biometricCardHideKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)biometricCardHideKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.biometricCardHideKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull usernameKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.usernameKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)usernameKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.usernameKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull userfullnameKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.userfullnameKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)userfullnameKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.userfullnameKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull cardNumberIVRFlow SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.cardNumberIVRFlow' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)cardNumberIVRFlow SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.cardNumberIVRFlow' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull customerIdIVRFlow SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.customerIdIVRFlow' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)customerIdIVRFlow SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.customerIdIVRFlow' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ivrCallupCounter SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.ivrCallupCounter' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)ivrCallupCounter SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.ivrCallupCounter' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull userfirstnameKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.userfirstnameKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)userfirstnameKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.userfirstnameKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull userlastnameKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.userlastnameKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)userlastnameKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.userlastnameKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull accessModeKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.accessModeKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)accessModeKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.accessModeKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull closedOffersKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.closedOffersKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)closedOffersKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.closedOffersKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull notificationsDeclineDate SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsDeclineDate' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)notificationsDeclineDate SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsDeclineDate' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull notificationsCardShownTimes SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsCardShownTimes' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)notificationsCardShownTimes SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsCardShownTimes' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull notificationsReminderNeverShow SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsReminderNeverShow' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)notificationsReminderNeverShow SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsReminderNeverShow' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull notificationsSettingEnabled SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsSettingEnabled' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)notificationsSettingEnabled SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsSettingEnabled' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull notificationsTurnedOffManually SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsTurnedOffManually' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)notificationsTurnedOffManually SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.notificationsTurnedOffManually' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull currentAppVersionKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.currentAppVersionKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)currentAppVersionKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.currentAppVersionKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull serviceCallForPushNotifications SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.serviceCallForPushNotifications' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)serviceCallForPushNotifications SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.serviceCallForPushNotifications' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull customerIdKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.customerIdKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)customerIdKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.customerIdKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull customerDataCache SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.customerDataCache' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)customerDataCache SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.customerDataCache' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull softTokenSerialPasswordHash SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.softTokenSerialPasswordHash' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)softTokenSerialPasswordHash SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.softTokenSerialPasswordHash' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull assistanceManagerCanbeShownKey SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.assistanceManagerCanbeShownKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)assistanceManagerCanbeShownKey SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.assistanceManagerCanbeShownKey' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull isAssistanceManagerFirstTime SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.isAssistanceManagerFirstTime' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)isAssistanceManagerFirstTime SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.isAssistanceManagerFirstTime' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull dateRateTheAppViewIsShown SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.dateRateTheAppViewIsShown' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)dateRateTheAppViewIsShown SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.dateRateTheAppViewIsShown' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull numberOfTimeTheRateAppShown SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.numberOfTimeTheRateAppShown' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)numberOfTimeTheRateAppShown SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMUser.numberOfTimeTheRateAppShown' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Initializes a user with its full name
/// \param firstName The first name of the user
///
/// \param lastName The last name of the user
///
///
/// returns:
/// An initialized user with its full name
- (nonnull instancetype)initWithFirstName:(NSString * _Nonnull)firstName lastName:(NSString * _Nonnull)lastName OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'BGMUser.init(firstName:lastName:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Static function to save the information of the user in the user defaults
/// \param name The name of the user.
///
/// \param userId The identifier of the user
///
+ (void)saveUserInformationWithName:(NSString * _Nullable)name userId:(NSString * _Nonnull)userId SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.saveUserInformation(name:userId:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)saveUserNamesWithFirstName:(NSString * _Nonnull)firstName lastName:(NSString * _Nonnull)lastName SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.saveUserNames(firstName:lastName:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)saveCustomerIDLocallyWithId:(NSString * _Nonnull)id SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.saveCustomerIDLocally(id:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)saveDateTheRateAppViewIsShownWithShow:(NSString * _Nonnull)show SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.saveDateTheRateAppViewIsShown(show:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)saveNumberOfTimesTheRateAppShownWithShown:(NSInteger)shown SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.saveNumberOfTimesTheRateAppShown(shown:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)updateProfilePicWithPicData:(NSData * _Nullable)picData needToPostNotification:(BOOL)needToPostNotification SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.updateProfilePic(picData:needToPostNotification:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setAssistanceManagerBoolWithIsActive:(BOOL)isActive SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.setAssistanceManagerBool(isActive:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setAssistanceManagetFirstTimeWithIsActive:(BOOL)isActive SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.setAssistanceManagetFirstTime(isActive:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (NSString * _Nonnull)getFullName SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.getFullName()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (NSString * _Nullable)getDateTheRateAppViewIsShown SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.getDateTheRateAppViewIsShown()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Deletes the user from the user defaults.
+ (void)deleteSaveUserInformation SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.deleteSaveUserInformation()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)upadateIVRCallupConterWithCount:(NSInteger)count SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.upadateIVRCallupConter(count:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (NSInteger)getIVRCallupCount SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.getIVRCallupCount()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)saveUserInformationForIVRFlowWithCardNumber:(NSString * _Nonnull)cardNumber customerId:(NSString * _Nonnull)customerId SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.saveUserInformationForIVRFlow(cardNumber:customerId:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)deleteUserInformationForIVRFlow SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.deleteUserInformationForIVRFlow()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)deleteUserInformationOnDeviceValidationFailure SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.deleteUserInformationOnDeviceValidationFailure()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Initializes a user with its data from the server dictionary
/// \param dict The dictionary from the server with all of the user’s data
///
///
/// returns:
/// An initialized user with all of it’s needed data
- (nonnull instancetype)initWithDict:(NSDictionary * _Nonnull)dict OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'BGMUser.init(dict:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Populates the contact details for the main user
/// \param dict The dictionary from the server with all of the contact’s detail
///
- (void)populateContactDetailsWithContactDetails:(NSArray * _Nullable)contactDetails SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.populateContactDetails(contactDetails:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Populates the avatars for the main user
/// \param dict The dictionary from the server with the avatar info
///
- (void)populateAvatarWithUrl:(NSURL * _Nonnull)url SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.populateAvatar(url:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)incrementLoginCounter SWIFT_DEPRECATED_OBJC("Swift method 'BGMUser.incrementLoginCounter()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC9BGMCoreUI20BGMWebViewController")
@interface BGMWebViewController : BGMCoreViewController
@property (nonatomic, copy) NSString * _Nullable headline SWIFT_DEPRECATED_OBJC("Swift property 'BGMWebViewController.headline' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable url SWIFT_DEPRECATED_OBJC("Swift property 'BGMWebViewController.url' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nullable queryParams SWIFT_DEPRECATED_OBJC("Swift property 'BGMWebViewController.queryParams' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSData * _Nullable passedPdfData SWIFT_DEPRECATED_OBJC("Swift property 'BGMWebViewController.passedPdfData' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSDictionary<NSString *, NSString *> * _Nonnull rateTheAppTitleLabel SWIFT_DEPRECATED_OBJC("Swift property 'BGMWebViewController.rateTheAppTitleLabel' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSDictionary<NSString *, NSString *> * _Nonnull)rateTheAppTitleLabel SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMWebViewController.rateTheAppTitleLabel' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setRateTheAppTitleLabel:(NSDictionary<NSString *, NSString *> * _Nonnull)value SWIFT_DEPRECATED_OBJC("Swift property 'BGMWebViewController.rateTheAppTitleLabel' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (UIViewController * _Nonnull)createWithHeadline:(NSString * _Nullable)headline url:(NSString * _Nullable)url pdfData:(NSData * _Nonnull)pdfData queryParams:(NSDictionary<NSString *, NSString *> * _Nullable)queryParams bottomShareView:(BOOL)bottomShareView customColorsAndFonts:(NSDictionary<NSString *, id> * _Nonnull)customColorsAndFonts SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMWebViewController.create(headline:url:pdfData:queryParams:bottomShareView:customColorsAndFonts:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)viewDidLoad;
- (void)viewDidLayoutSubviews;
- (void)addBackButton;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class WKUserContentController;
@class WKScriptMessage;

@interface BGMWebViewController (SWIFT_EXTENSION(BGMCoreUI)) <WKScriptMessageHandler>
- (void)userContentController:(WKUserContentController * _Nonnull)userContentController didReceiveScriptMessage:(WKScriptMessage * _Nonnull)message;
@end

@class WKWebView;
@class WKWebViewConfiguration;
@class WKNavigationAction;
@class WKWindowFeatures;

@interface BGMWebViewController (SWIFT_EXTENSION(BGMCoreUI)) <WKUIDelegate>
- (WKWebView * _Nullable)webView:(WKWebView * _Nonnull)webView createWebViewWithConfiguration:(WKWebViewConfiguration * _Nonnull)configuration forNavigationAction:(WKNavigationAction * _Nonnull)navigationAction windowFeatures:(WKWindowFeatures * _Nonnull)windowFeatures SWIFT_WARN_UNUSED_RESULT;
@end

@class NSURLAuthenticationChallenge;
@class NSURLCredential;

@interface BGMWebViewController (SWIFT_EXTENSION(BGMCoreUI)) <WKNavigationDelegate>
- (void)webView:(WKWebView * _Nonnull)webView decidePolicyForNavigationAction:(WKNavigationAction * _Nonnull)navigationAction decisionHandler:(void (^ _Nonnull)(WKNavigationActionPolicy))decisionHandler;
- (void)webView:(WKWebView * _Nonnull)webView didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
@end


SWIFT_CLASS("_TtC9BGMCoreUI9BGMWindow")
@interface BGMWindow : UIWindow
@property (nonatomic, strong) BGMCoreViewController * _Null_unspecified logController SWIFT_DEPRECATED_OBJC("Swift property 'BGMWindow.logController' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) void (^ _Nullable onMotion)(BGMWindow * _Nonnull, UIEventSubtype, UIEvent * _Nullable) SWIFT_DEPRECATED_OBJC("Swift property 'BGMWindow.onMotion' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)motionEnded:(UIEventSubtype)motion withEvent:(UIEvent * _Nullable)event;
@end


/// The object model representing an item in the configuration for the side menu
SWIFT_CLASS("_TtC9BGMCoreUI5Items")
@interface Items : NSObject
/// The item identifier
@property (nonatomic, copy) NSString * _Nullable itemId SWIFT_DEPRECATED_OBJC("Swift property 'Items.itemId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The android action to do
@property (nonatomic, copy) NSString * _Nullable androidAction SWIFT_DEPRECATED_OBJC("Swift property 'Items.androidAction' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The iOS action to do
@property (nonatomic, copy) NSString * _Nullable iOSAction SWIFT_DEPRECATED_OBJC("Swift property 'Items.iOSAction' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable name SWIFT_DEPRECATED_OBJC("Swift property 'Items.name' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Returns an array of models based on given dictionary.
/// Sample usage:
/// let items_list = Items.modelsFromDictionaryArray(someDictionaryArrayFromJSON)
/// \param array NSArray from JSON dictionary
///
///
/// returns:
/// Array of Items Instances.
+ (NSArray<Items *> * _Nonnull)modelsFromDictionaryArrayWithArray:(NSArray * _Nonnull)array SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'Items.modelsFromDictionaryArray(array:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Constructs the object based on the given dictionary.
/// Sample usage:
/// let items = Items(someDictionaryFromJSON)
/// \param dictionary NSDictionary from JSON.
///
///
/// returns:
/// Items Instance.
- (nullable instancetype)initWithDictionary:(NSDictionary * _Nonnull)dictionary OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'Items.init(dictionary:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
/// Returns the dictionary representation for the current instance.
///
/// returns:
/// NSDictionary.
- (NSDictionary * _Nonnull)dictionaryRepresentation SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'Items.dictionaryRepresentation()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end




@interface UINavigationBar (SWIFT_EXTENSION(BGMCoreUI))
+ (CGFloat)getCoronitasNavigationBarHeight SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'UINavigationBar.getCoronitasNavigationBarHeight()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Gets the vertical adjustment from coronitas
/// Returns: The vertical adjustment for the views based in coronitas
+ (CGFloat)getCoronitasNavigationBarVerticalAdjustment SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'UINavigationBar.getCoronitasNavigationBarVerticalAdjustment()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (CGSize)getCoronitasSize:(CGSize)size SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'UINavigationBar.getCoronitasSize(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end






@interface UIViewController (SWIFT_EXTENSION(BGMCoreUI))
- (NSString * _Nullable)previousTitle SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'UIViewController.previousTitle()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end


/// The delegate that will be called when the user presses the log out button
SWIFT_PROTOCOL("_TtP9BGMCoreUI14logOutDelegate_")
@protocol logOutDelegate
/// The log out function that will be called after the user presses the log out button
- (void)logOut;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
