// Generated by Apple Swift version 4.2.1 (swiftlang-1000.11.42 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import BGMCore;
@import Dispatch;
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="BGMConnectManager",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class BGMRequestHandler;
@class NSURLResponse;

SWIFT_CLASS("_TtC17BGMConnectManager20BGMConnectDispatcher")
@interface BGMConnectDispatcher : BGMRequestDispatcher
- (BGMRequestHandler * _Nullable)getDigitalActivationHandler SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectDispatcher.getDigitalActivationHandler()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BGMRequestHandler * _Nullable)getConnectHandler SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectDispatcher.getConnectHandler()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (BGMRequestHandler * _Nullable)getCustomerOnboardingHandler SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectDispatcher.getCustomerOnboardingHandler()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)dispatchRequestWithOpCode:(NSString * _Nonnull)opCode parameters:(NSDictionary<NSString *, id> * _Nullable)parameters completionHandler:(void (^ _Nonnull)(id _Nonnull, NSURLResponse * _Nullable, NSString * _Nonnull))completionHandler SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectDispatcher.dispatchRequest(opCode:parameters:completionHandler:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSDictionary;

SWIFT_CLASS("_TtC17BGMConnectManager17BGMConnectHandler")
@interface BGMConnectHandler : BGMRequestHandler
- (void)makeAWebserviceCallWithHttpRequestMethod:(NSInteger)httpRequestMethod appendUrl:(NSString * _Nonnull)appendUrl operationCode:(NSString * _Nonnull)operationCode requestParameters:(id _Nonnull)requestParameters requestHeaders:(NSDictionary * _Nonnull)requestHeaders data:(NSData * _Nullable)data completionHandler:(void (^ _Nonnull)(id _Nonnull, NSURLResponse * _Nullable, NSString * _Nonnull))completionHandler;
- (NSString * _Nonnull)getAppendPathForUlrQueryParamtersStringWithParamters:(NSDictionary<NSString *, id> * _Nonnull)paramters SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMConnectHandler.getAppendPathForUlrQueryParamtersString(paramters:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSBundle;
@class NSURLProtectionSpace;

SWIFT_CLASS("_TtC17BGMConnectManager18BGMSecurityWrapper")
@interface BGMSecurityWrapper : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BGMSecurityWrapper * _Nonnull shared SWIFT_DEPRECATED_OBJC("Swift property 'BGMSecurityWrapper.shared' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BGMSecurityWrapper * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMSecurityWrapper.shared' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Lets the security to ssl
@property (nonatomic) BOOL enableSSL SWIFT_DEPRECATED_OBJC("Swift property 'BGMSecurityWrapper.enableSSL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
/// Set up default ssl pinning configuration and appName.
/// \param sslConfigPath The SSL Pinning Config file name.
///
/// \param bundle Bundle where SSL Pinning Config file is placed
///
- (void)setUpDefaultConfigurationWithSslConfigPath:(NSString * _Nonnull)sslConfigPath bundle:(NSBundle * _Nonnull)bundle SWIFT_DEPRECATED_OBJC("Swift method 'BGMSecurityWrapper.setUpDefaultConfiguration(sslConfigPath:bundle:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Handles the query string parameters from the URL.
/// \param url The absolute url
///
- (void)handleOpenUrlWithUrl:(NSURL * _Nonnull)url SWIFT_DEPRECATED_OBJC("Swift method 'BGMSecurityWrapper.handleOpenUrl(url:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Starts a calling to the BMovil application to get the existing OTP.
/// \param using Callback when the OTP is retrieve
///
- (void)generateOTPCenterTimeUsing:(void (^ _Nonnull)(BOOL, NSString * _Nullable, NSString * _Nonnull))using_ SWIFT_DEPRECATED_OBJC("Swift method 'BGMSecurityWrapper.generateOTPCenterTime(using:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)generateOTPShowTokenScreenUsing:(void (^ _Nonnull)(BOOL, NSString * _Nullable, NSString * _Nonnull))using_ SWIFT_DEPRECATED_OBJC("Swift method 'BGMSecurityWrapper.generateOTPShowTokenScreen(using:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Starts a calling to the BMovil application to get a new OTP.
/// \param using Callback when the OTP is retrieve
///
- (void)generateOTPCenterRegisterUsing:(void (^ _Nonnull)(BOOL, NSString * _Nullable, NSString * _Nonnull))using_ SWIFT_DEPRECATED_OBJC("Swift method 'BGMSecurityWrapper.generateOTPCenterRegister(using:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Verifies the offline URL
/// \param urlString The absolute URL path
///
///
/// returns:
/// True if the SSL certification is correct. Otherwise false.
- (BOOL)verifyURLOfflineWithProtectionSpace:(NSURLProtectionSpace * _Nonnull)protectionSpace SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMSecurityWrapper.verifyURLOffline(protectionSpace:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Sets SSL Pinning Configuration
/// \param enableSSL Boolean value for enabling or disabling SSL Pinning
///
- (void)setSSLPinningConfigurationWithEnableSSL:(BOOL)enableSSL SWIFT_DEPRECATED_OBJC("Swift method 'BGMSecurityWrapper.setSSLPinningConfiguration(enableSSL:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end


SWIFT_CLASS("_TtC17BGMConnectManager8GCSError")
@interface GCSError : NSObject
@property (nonatomic, copy) NSString * _Null_unspecified errorCode SWIFT_DEPRECATED_OBJC("Swift property 'GCSError.errorCode' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Null_unspecified errorMessage SWIFT_DEPRECATED_OBJC("Swift property 'GCSError.errorMessage' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Null_unspecified severity SWIFT_DEPRECATED_OBJC("Swift property 'GCSError.severity' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Null_unspecified systemErrorCode SWIFT_DEPRECATED_OBJC("Swift property 'GCSError.systemErrorCode' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Null_unspecified systemErrorCause SWIFT_DEPRECATED_OBJC("Swift property 'GCSError.systemErrorCause' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Null_unspecified systemErrorDescription SWIFT_DEPRECATED_OBJC("Swift property 'GCSError.systemErrorDescription' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Null_unspecified consumerRequestId SWIFT_DEPRECATED_OBJC("Swift property 'GCSError.consumerRequestId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Initiates the instance based on the JSON that was passed.
/// \param json JSON object from SwiftyJSON.
///
- (nonnull instancetype)initWithJson:(NSDictionary * _Nonnull)json possibleHttpErrorStatus:(NSInteger)possibleHttpErrorStatus OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'GCSError.init(json:possibleHttpErrorStatus:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Generates description of the object in the form of a NSDictionary.
///
/// returns:
/// A Key value pair containing all valid values in the object.
- (NSDictionary<NSString *, id> * _Nonnull)dictionaryRepresentation SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSError.dictionaryRepresentation()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC17BGMConnectManager15GCSErrorHandler")
@interface GCSErrorHandler : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) NSInteger timesOfRetrying SWIFT_DEPRECATED_OBJC("Swift property 'GCSErrorHandler.timesOfRetrying' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)timesOfRetrying SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'GCSErrorHandler.timesOfRetrying' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setTimesOfRetrying:(NSInteger)value SWIFT_DEPRECATED_OBJC("Swift property 'GCSErrorHandler.timesOfRetrying' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) NSInteger timesAllowedToRetry SWIFT_DEPRECATED_OBJC("Swift property 'GCSErrorHandler.timesAllowedToRetry' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)timesAllowedToRetry SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'GCSErrorHandler.timesAllowedToRetry' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setTimesAllowedToRetry:(NSInteger)value SWIFT_DEPRECATED_OBJC("Swift property 'GCSErrorHandler.timesAllowedToRetry' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) dispatch_semaphore_t _Nonnull dispatchSemaphore SWIFT_DEPRECATED_OBJC("Swift property 'GCSErrorHandler.dispatchSemaphore' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (dispatch_semaphore_t _Nonnull)dispatchSemaphore SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'GCSErrorHandler.dispatchSemaphore' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)setDispatchSemaphore:(dispatch_semaphore_t _Nonnull)value SWIFT_DEPRECATED_OBJC("Swift property 'GCSErrorHandler.dispatchSemaphore' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC17BGMConnectManager21GCSSecurityUISearcher")
@interface GCSSecurityUISearcher : NSObject
+ (void)setInstanceWithInstance:(GCSSecurityUISearcher * _Nonnull)instance SWIFT_DEPRECATED_OBJC("Swift method 'GCSSecurityUISearcher.setInstance(instance:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (GCSSecurityUISearcher * _Nullable)getInstance SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'GCSSecurityUISearcher.getInstance()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
