// Generated by Apple Swift version 4.2.1 (swiftlang-1000.11.42 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreData;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="BGMCore",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class BGMAppConfigManagerSource;

/// Manages the configuration files to get the settings for the app.
SWIFT_CLASS("_TtC7BGMCore19BGMAppConfigManager")
@interface BGMAppConfigManager : NSObject
@property (nonatomic, readonly, copy) NSArray<BGMAppConfigManagerSource *> * _Nonnull sources SWIFT_DEPRECATED_OBJC("Swift property 'BGMAppConfigManager.sources' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)setRemoteConfigEnabled:(BOOL)configEnabled SWIFT_DEPRECATED_OBJC("Swift method 'BGMAppConfigManager.setRemoteConfigEnabled(_:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Initializes the configuration dictionaries, based on the source that it’s needed.
/// \param source The configuration source.
///
- (void)loadConfigurationFileWithSource:(BGMAppConfigManagerSource * _Nonnull)source env:(NSString * _Nonnull)env SWIFT_DEPRECATED_OBJC("Swift method 'BGMAppConfigManager.loadConfigurationFile(source:env:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7BGMCore25BGMAppConfigManagerSource")
@interface BGMAppConfigManagerSource : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class BGMCoreConfiguration;
@class BGMStateManager;
@class NSDictionary;
@class NSURLResponse;

/// The core singleton for all the managers. This class gives capabilities to the managers.
SWIFT_CLASS("_TtC7BGMCore7BGMCore")
@interface BGMCore : NSObject
/// The core configuration based on the server configuration file
@property (nonatomic, strong) BGMCoreConfiguration * _Nullable coreConfiguration SWIFT_DEPRECATED_OBJC("Swift property 'BGMCore.coreConfiguration' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The core configuration manager to get the settings from the configuration files
@property (nonatomic, strong) BGMAppConfigManager * _Nullable configManager SWIFT_DEPRECATED_OBJC("Swift property 'BGMCore.configManager' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The state manager
@property (nonatomic, strong) BGMStateManager * _Nullable stateManager SWIFT_DEPRECATED_OBJC("Swift property 'BGMCore.stateManager' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The singleton object for the core
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BGMCore * _Nonnull sharedCore SWIFT_DEPRECATED_OBJC("Swift property 'BGMCore.sharedCore' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BGMCore * _Nonnull)sharedCore SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCore.sharedCore' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
/// Initialices the core object
- (void)initializeCoreConfiguration SWIFT_DEPRECATED_OBJC("Swift method 'BGMCore.initializeCoreConfiguration()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Makes a call to the REST Api endpoint
/// \param httpMethod The HTTP method based on the HTTPRequestMethod enum value
///
/// \param appendUrl The relative url path
///
/// \param operationCode The operation code from the manager
///
/// \param requestParameters The request parameters for the HTTP body
///
/// \param requestHeaders The headers dictionary
///
/// \param completionHandler The callback to be called after the response returns
///
- (void)callServerOperationWithHttpMethod:(NSInteger)httpMethod appendUrl:(NSString * _Nonnull)appendUrl operationCode:(NSString * _Nonnull)operationCode requestParameters:(id _Nonnull)requestParameters requestHeaders:(NSDictionary * _Nonnull)requestHeaders data:(NSData * _Nullable)data completionHandler:(void (^ _Nonnull)(id _Nonnull, NSURLResponse * _Nullable, NSString * _Nonnull))completionHandler SWIFT_DEPRECATED_OBJC("Swift method 'BGMCore.callServerOperation(httpMethod:appendUrl:operationCode:requestParameters:requestHeaders:data:completionHandler:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)updateContactId SWIFT_DEPRECATED_OBJC("Swift method 'BGMCore.updateContactId()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)cleanContactId SWIFT_DEPRECATED_OBJC("Swift method 'BGMCore.cleanContactId()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (NSString * _Nullable)getIPAddress SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMCore.getIPAddress()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end

@class NSMutableDictionary;

/// Server configuration for the core.
SWIFT_CLASS("_TtC7BGMCore20BGMCoreConfiguration")
@interface BGMCoreConfiguration : NSObject
/// The host url of the REST Api
@property (nonatomic, copy) NSString * _Nullable hostUrl SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.hostUrl' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The tsec id
@property (nonatomic, copy) NSString * _Nullable sessionId SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.sessionId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The contactId id
@property (nonatomic, copy) NSString * _Nullable contactId SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.contactId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The consumerRequestId id
@property (nonatomic, copy) NSString * _Nullable consumerRequestId SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.consumerRequestId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The bbva user agent
@property (nonatomic, copy) NSString * _Nullable bbvaUserAgent SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.bbvaUserAgent' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The REST Api version Dictionary for different end-points
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nullable apiVersionJson SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.apiVersionJson' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The REST Api version for the granting ticket
@property (nonatomic, copy) NSString * _Nullable grantingTicketVersion SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.grantingTicketVersion' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The host url of the granting ticket Api
@property (nonatomic, copy) NSString * _Nullable grantingUrlPath SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.grantingUrlPath' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The relative path of the REST Api
@property (nonatomic, copy) NSString * _Nullable apiUrlpath SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.apiUrlpath' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable apiUrlPathExternalEntities SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.apiUrlPathExternalEntities' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The authentication type for the REST Api
@property (nonatomic, copy) NSString * _Nullable authenticationType SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.authenticationType' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The consumer id for the app.
@property (nonatomic, copy) NSString * _Nullable consumerId SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.consumerId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The country acronym id
@property (nonatomic, copy) NSString * _Nullable countryid SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.countryid' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Unique Device Identifier
@property (nonatomic, copy) NSString * _Nullable deviceId SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.deviceId' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The dictionary of common headers for the web calls
@property (nonatomic, strong) NSMutableDictionary * _Nullable commonHeaders SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.commonHeaders' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The selected environment. It’s based on the server configuration environments
@property (nonatomic, copy) NSString * _Nullable selectedEnvironment SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.selectedEnvironment' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Dictionary for absolute url’s
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nullable endpointUrlJson SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.endpointUrlJson' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable analyticsEnvironment SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.analyticsEnvironment' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable publicAuthenticationUser SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.publicAuthenticationUser' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable publicAuthenticationPassword SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.publicAuthenticationPassword' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) BOOL remoteConfigEnabled SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConfiguration.remoteConfigEnabled' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Populates the configuration based on selected environments.
/// \param selectedEnvironment The selected environment from the developer’s menu
///
- (void)populateServerConfigManagerWithSelectedEnvironment:(NSString * _Nonnull)selectedEnvironment SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreConfiguration.populateServerConfigManager(selectedEnvironment:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nullable)getApiVersionForEndPoint:(NSString * _Nonnull)endPoint SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreConfiguration.getApiVersionFor(endPoint:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)addSSlPinningDisabledUrlWithUrl:(NSString * _Nonnull)url SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreConfiguration.addSSlPinningDisabledUrl(url:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// The Core constants for internal calls
SWIFT_CLASS("_TtC7BGMCore16BGMCoreConstants")
@interface BGMCoreConstants : NSObject
/// The previous host url (deprecated)
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_URL SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_URL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint") SWIFT_DEPRECATED;)
+ (NSString * _Nonnull)BGM_CORE_URL SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_URL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Operation code for login (deprecated)
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_LOGIN_OPCODE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_LOGIN_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint") SWIFT_DEPRECATED;)
+ (NSString * _Nonnull)BGM_CORE_LOGIN_OPCODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_LOGIN_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Operation code for user details (deprecated)
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_USER_DETAILS_OPCODE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_USER_DETAILS_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint") SWIFT_DEPRECATED;)
+ (NSString * _Nonnull)BGM_CORE_USER_DETAILS_OPCODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_USER_DETAILS_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Operation code for accounts (deprecated)
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_ACCOUNTS_OPCODE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ACCOUNTS_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint") SWIFT_DEPRECATED;)
+ (NSString * _Nonnull)BGM_CORE_ACCOUNTS_OPCODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ACCOUNTS_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Operation code for the aggregator
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_AGGREGATOR_OPCODE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AGGREGATOR_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_AGGREGATOR_OPCODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AGGREGATOR_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Operation code for the app settings
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_APP_SETTINGS_OPCODE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_APP_SETTINGS_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_APP_SETTINGS_OPCODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_APP_SETTINGS_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Operation code for public login
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_PUBLIC_LOGIN_OPCODE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_PUBLIC_LOGIN_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_PUBLIC_LOGIN_OPCODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_PUBLIC_LOGIN_OPCODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The key name of the header for the authentication
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_SESSION_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_SESSION_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_SESSION_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_SESSION_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The key name of the header for the authentication
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_CONTACT_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONTACT_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_CONTACT_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONTACT_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The key name of the header for the TDD
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_CONSUMER_REQUEST_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONSUMER_REQUEST_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_CONSUMER_REQUEST_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONSUMER_REQUEST_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The key name of the header for the TDD
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_BBVA_USER_AGENT_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_BBVA_USER_AGENT_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_BBVA_USER_AGENT_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_BBVA_USER_AGENT_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The key for the content type HTTP header
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_CONTENT_TYPE_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONTENT_TYPE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_CONTENT_TYPE_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONTENT_TYPE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The value of the content type HTTP header
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_CONTENT_TYPE_VALUE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONTENT_TYPE_VALUE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_CONTENT_TYPE_VALUE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONTENT_TYPE_VALUE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The key of the language HTTP header
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_ACCEPT_LANG_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ACCEPT_LANG_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_ACCEPT_LANG_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ACCEPT_LANG_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The value of the language HTTP header
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_ACCEPT_LANG_VALUE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ACCEPT_LANG_VALUE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_ACCEPT_LANG_VALUE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ACCEPT_LANG_VALUE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Unique Device Identifier key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device OS name key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_OS_NAME_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_OS_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_OS_NAME_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_OS_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device Model name key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_MODEL_NAME_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_MODEL_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_MODEL_NAME_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_MODEL_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device model manufacturer name key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_MODEL_FACTURER_NAME_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_MODEL_FACTURER_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_MODEL_FACTURER_NAME_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_MODEL_FACTURER_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device screen size key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_SCREEN_SIZE_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_SCREEN_SIZE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_SCREEN_SIZE_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_SCREEN_SIZE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device OS version key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_OS_VERSION_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_OS_VERSION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_OS_VERSION_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_OS_VERSION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device screen resolution key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_SCREEN_RESOLUTION_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_SCREEN_RESOLUTION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_SCREEN_RESOLUTION_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_SCREEN_RESOLUTION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device app name key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_APP_NAME_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_APP_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_APP_NAME_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_APP_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device app version key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_APP_VERSION_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_APP_VERSION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_APP_VERSION_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_APP_VERSION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Device manufacturer
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_DEVICE_MANUFACTURER_VALUE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_MANUFACTURER_VALUE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_DEVICE_MANUFACTURER_VALUE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_DEVICE_MANUFACTURER_VALUE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CONTENT_DISPOSITION_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CONTENT_DISPOSITION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CONTENT_DISPOSITION_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CONTENT_DISPOSITION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_ATTACHMENT_TYPE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_ATTACHMENT_TYPE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_ATTACHMENT_TYPE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_ATTACHMENT_TYPE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_PDF_BINARY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_PDF_BINARY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_PDF_BINARY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_PDF_BINARY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_BINARY_DATA SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_BINARY_DATA' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_BINARY_DATA SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_BINARY_DATA' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_CONSUMER_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONSUMER_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_CONSUMER_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_CONSUMER_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_PUBLIC_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_PUBLIC_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_PUBLIC_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_PUBLIC_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_AUTHENTICATION_TYPE_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AUTHENTICATION_TYPE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_AUTHENTICATION_TYPE_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AUTHENTICATION_TYPE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_AUTHENTICATION_DATA_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AUTHENTICATION_DATA_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_AUTHENTICATION_DATA_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AUTHENTICATION_DATA_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_USER_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_USER_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_USER_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_USER_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_AUTHENTICATION_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AUTHENTICATION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_AUTHENTICATION_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AUTHENTICATION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_ACCESS_CODE_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ACCESS_CODE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_ACCESS_CODE_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ACCESS_CODE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_DIALOG_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_DIALOG_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_DIALOG_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_DIALOG_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_BACKEND_REQUEST_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_BACKEND_REQUEST_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_BACKEND_REQUEST_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_BACKEND_REQUEST_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_LOGIN_GRANTING_TICKET SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_LOGIN_GRANTING_TICKET' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_LOGIN_GRANTING_TICKET SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_LOGIN_GRANTING_TICKET' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_LOGIN_TECH_ARCHITECTURE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_LOGIN_TECH_ARCHITECTURE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_LOGIN_TECH_ARCHITECTURE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_LOGIN_TECH_ARCHITECTURE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The name of the HTTP GET Method
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_HTTP_METHOD_GET SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_GET' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_HTTP_METHOD_GET SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_GET' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The name of the HTTP POST Method
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_HTTP_METHOD_POST SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_POST' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_HTTP_METHOD_POST SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_POST' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The name of the HTTP PUT Method
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_HTTP_METHOD_PUT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_PUT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_HTTP_METHOD_PUT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_PUT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The name of the HTTP DELETE Method
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_HTTP_METHOD_DELETE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_DELETE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_HTTP_METHOD_DELETE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_DELETE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The name of the HTTP HEAD Method
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_HTTP_METHOD_HEAD SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_HEAD' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_HTTP_METHOD_HEAD SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_HEAD' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The name of the HTTP PATCH Method
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_HTTP_METHOD_PATCH SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_PATCH' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_HTTP_METHOD_PATCH SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_PATCH' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The name of the HTTP TRACE Method
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_HTTP_METHOD_TRACE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_TRACE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_HTTP_METHOD_TRACE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_TRACE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The name of the HTTP CONNECT Method
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_HTTP_METHOD_CONNECT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_CONNECT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_HTTP_METHOD_CONNECT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_HTTP_METHOD_CONNECT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The error code key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_ERROR_CODE_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ERROR_CODE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_ERROR_CODE_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ERROR_CODE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The system error code key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_SYSTEM_ERROR_CODE_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_SYSTEM_ERROR_CODE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_SYSTEM_ERROR_CODE_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_SYSTEM_ERROR_CODE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The error message key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_ERROR_MESSAGE_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ERROR_MESSAGE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_ERROR_MESSAGE_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ERROR_MESSAGE_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The error description key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_ERROR_DESCRIPTION_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ERROR_DESCRIPTION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_ERROR_DESCRIPTION_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_ERROR_DESCRIPTION_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The empty response key
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_NIL_RESPONSE_ERROR_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_NIL_RESPONSE_ERROR_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_NIL_RESPONSE_ERROR_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_NIL_RESPONSE_ERROR_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The internal error code for JSON parsing
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger BGM_JSON_CONVERSION_EXCEPTION_ERROR_CODE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_JSON_CONVERSION_EXCEPTION_ERROR_CODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)BGM_JSON_CONVERSION_EXCEPTION_ERROR_CODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_JSON_CONVERSION_EXCEPTION_ERROR_CODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The internal error for empty responses
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger BGM_NIL_RESPONSE_ERROR_CODE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_NIL_RESPONSE_ERROR_CODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSInteger)BGM_NIL_RESPONSE_ERROR_CODE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_NIL_RESPONSE_ERROR_CODE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_EXPAND_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_EXPAND_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_EXPAND_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_EXPAND_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_PARAMS_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_PARAMS_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_PARAMS_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_PARAMS_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_AGGREGATOR_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AGGREGATOR_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_AGGREGATOR_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_AGGREGATOR_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_METADATA_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_METADATA_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_METADATA_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_METADATA_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_IMAGE_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_IMAGE_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_IMAGE_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_IMAGE_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_IMAGE_NAME_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_IMAGE_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_IMAGE_NAME_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_IMAGE_NAME_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_DATA_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_DATA_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_DATA_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_DATA_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_BASE64_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_BASE64_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_BASE64_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_BASE64_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_BOUNDARY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_BOUNDARY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_BOUNDARY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_BOUNDARY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CRLF SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CRLF' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CRLF SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CRLF' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_LF SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_LF' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_LF SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_LF' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_QUOTES SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_QUOTES' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_QUOTES SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_QUOTES' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_ESCAPED_QUOTES SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_ESCAPED_QUOTES' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_ESCAPED_QUOTES SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_ESCAPED_QUOTES' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_TWO_HYPHENS SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_TWO_HYPHENS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_TWO_HYPHENS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_TWO_HYPHENS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_MULTIPART_FORM_DATA SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_FORM_DATA' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_MULTIPART_FORM_DATA SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_FORM_DATA' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_MULTIPART_MIX_DATA SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_MIX_DATA' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_MULTIPART_MIX_DATA SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_MIX_DATA' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_BOUNDARY_HEADER SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_BOUNDARY_HEADER' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_BOUNDARY_HEADER SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_BOUNDARY_HEADER' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_MULTIPART_CONTENT_TYPE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_CONTENT_TYPE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_MULTIPART_CONTENT_TYPE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_CONTENT_TYPE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CONTENT_ID_KEY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CONTENT_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CONTENT_ID_KEY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CONTENT_ID_KEY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_MULTIPART_PART_PREFIX SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_PART_PREFIX' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_MULTIPART_PART_PREFIX SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_PART_PREFIX' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_MULTIPART_CONTENT_PREFIX SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_CONTENT_PREFIX' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_MULTIPART_CONTENT_PREFIX SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_MULTIPART_CONTENT_PREFIX' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CR SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CR' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CR SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CR' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_SEMI_COLLON SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_SEMI_COLLON' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_SEMI_COLLON SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_SEMI_COLLON' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_COLLON SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_COLLON' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_COLLON SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_COLLON' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_FILE SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_FILE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_FILE SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_FILE' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_CORE_NAME SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_NAME' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_CORE_NAME SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_CORE_NAME' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_APP_SETTINGS SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_APP_SETTINGS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_APP_SETTINGS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_APP_SETTINGS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_PUBLIC_SETTINGS SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_PUBLIC_SETTINGS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_PUBLIC_SETTINGS SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_PUBLIC_SETTINGS' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_APP_SETTINGS_ENVIRONMENT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_APP_SETTINGS_ENVIRONMENT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_APP_SETTINGS_ENVIRONMENT SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_APP_SETTINGS_ENVIRONMENT' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_ADD_CONTENT_TYPE_IN_BODY SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_ADD_CONTENT_TYPE_IN_BODY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_ADD_CONTENT_TYPE_IN_BODY SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_ADD_CONTENT_TYPE_IN_BODY' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_SIGNATURES_CALL SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_SIGNATURES_CALL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_SIGNATURES_CALL SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_SIGNATURES_CALL' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BGM_APP_SETTINGS_FILE_NAME SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_APP_SETTINGS_FILE_NAME' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSString * _Nonnull)BGM_APP_SETTINGS_FILE_NAME SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMCoreConstants.BGM_APP_SETTINGS_FILE_NAME' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class BGMScreenEvent;
@class BGMNetworkLogEvent;

SWIFT_CLASS("_TtC7BGMCore17BGMCoreDataHelper")
@interface BGMCoreDataHelper : NSObject
+ (void)saveScreenEventWithEvent:(BGMScreenEvent * _Nonnull)event SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreDataHelper.saveScreenEvent(event:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)updateScreenEventWithEvent:(BGMScreenEvent * _Nonnull)event SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreDataHelper.updateScreenEvent(event:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)saveNetworkEventForScreenWithEvent:(BGMNetworkLogEvent * _Nonnull)event screenName:(NSString * _Nonnull)screenName SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreDataHelper.saveNetworkEventForScreen(event:screenName:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (NSArray<BGMScreenEvent *> * _Nonnull)getScreenEvents SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreDataHelper.getScreenEvents()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (void)deleteAllData SWIFT_DEPRECATED_OBJC("Swift method 'BGMCoreDataHelper.deleteAllData()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7BGMCore8BGMEvent")
@interface BGMEvent : NSObject
- (NSString * _Nonnull)loggingDescription SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMEvent.loggingDescription()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// HTTP url responser wrapper
SWIFT_CLASS("_TtC7BGMCore18BGMHTTPURLResponse")
@interface BGMHTTPURLResponse : NSObject
/// The status of the response
@property (nonatomic) NSInteger statusCode SWIFT_DEPRECATED_OBJC("Swift property 'BGMHTTPURLResponse.statusCode' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// The dictionary of headers
@property (nonatomic, copy) NSDictionary * _Nonnull allHeaderFields SWIFT_DEPRECATED_OBJC("Swift property 'BGMHTTPURLResponse.allHeaderFields' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Initializes the wrapper
/// \param statusCode The HTTP status code
///
- (nonnull instancetype)initWithStatusCode:(NSInteger)statusCode OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'BGMHTTPURLResponse.init(statusCode:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC7BGMCore22BGMMainAppConfigHelper")
@interface BGMMainAppConfigHelper : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) BGMMainAppConfigHelper * _Nonnull sharedHelper SWIFT_DEPRECATED_OBJC("Swift property 'BGMMainAppConfigHelper.sharedHelper' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (BGMMainAppConfigHelper * _Nonnull)sharedHelper SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMMainAppConfigHelper.sharedHelper' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nonnull configPath SWIFT_DEPRECATED_OBJC("Swift property 'BGMMainAppConfigHelper.configPath' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS_NAMED("BGMNetworkEventMO")
@interface BGMNetworkEventMO : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class BGMScreenLogMO;

@interface BGMNetworkEventMO (SWIFT_EXTENSION(BGMCore))
@property (nonatomic, copy) NSString * _Nullable opcode;
@property (nonatomic, copy) NSString * _Nullable requestHeaders;
@property (nonatomic, copy) NSString * _Nullable requestMethod;
@property (nonatomic, copy) NSString * _Nullable requestParams;
@property (nonatomic, copy) NSString * _Nullable responseHeaders;
@property (nonatomic, copy) NSString * _Nullable responseString;
@property (nonatomic, copy) NSDate * _Nullable responseTime;
@property (nonatomic, copy) NSDate * _Nullable startTime;
@property (nonatomic) int16_t statusCode;
@property (nonatomic, copy) NSString * _Nullable url;
@property (nonatomic, strong) BGMScreenLogMO * _Nullable screen;
@end

@class NSMutableAttributedString;

SWIFT_CLASS("_TtC7BGMCore18BGMNetworkLogEvent")
@interface BGMNetworkLogEvent : BGMEvent
@property (nonatomic, copy) NSString * _Null_unspecified opcode SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.opcode' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Null_unspecified url SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.url' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSDate * _Null_unspecified startTime SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.startTime' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSDate * _Null_unspecified responseReceivedTime SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.responseReceivedTime' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable jsonResponse SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.jsonResponse' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable requestMethod SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.requestMethod' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic) NSInteger statusCode SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.statusCode' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable requestParams SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.requestParams' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable requestHeaders SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.requestHeaders' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSString * _Nullable responseHeaders SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkLogEvent.responseHeaders' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)initWithObject:(BGMNetworkEventMO * _Nonnull)object OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'BGMNetworkLogEvent.init(object:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)loggingDescription SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getRequestString SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMNetworkLogEvent.getRequestString()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)getResponseString SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMNetworkLogEvent.getResponseString()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSMutableAttributedString * _Nonnull)detailResponseString SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMNetworkLogEvent.detailResponseString()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (double)getResponseTime SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMNetworkLogEvent.getResponseTime()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class NSURLSessionConfiguration;
@class NSURLSession;
@class NSURLAuthenticationChallenge;
@class NSURLCredential;

/// Manages the network calls by making one session per endpoint
SWIFT_CLASS("_TtC7BGMCore17BGMNetworkManager")
@interface BGMNetworkManager : NSObject <NSURLSessionDelegate>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSURLSessionConfiguration * _Nonnull sessionConfiguration SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkManager.sessionConfiguration' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");)
+ (NSURLSessionConfiguration * _Nonnull)sessionConfiguration SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift property 'BGMNetworkManager.sessionConfiguration' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (void)URLSession:(NSURLSession * _Nonnull)session didReceiveChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// The base class to create dispatchers
SWIFT_CLASS("_TtC7BGMCore20BGMRequestDispatcher")
@interface BGMRequestDispatcher : NSObject
/// Starts a call to the server
/// \param operationCode The operation code of the call, base on the constants of the module.
///
/// \param parameters The parameters of the HTTP body or the query string
///
/// \param headers The list of headers
///
/// \param responseHandler The callback if everything goes well
///
- (void)callServerOperationWithOperationCode:(NSString * _Nonnull)operationCode parameters:(id _Nonnull)parameters headers:(NSDictionary * _Nonnull)headers responseHandler:(void (^ _Nonnull)(id _Nonnull, NSURLResponse * _Nullable, NSString * _Nonnull))responseHandler SWIFT_DEPRECATED_OBJC("Swift method 'BGMRequestDispatcher.callServerOperation(operationCode:parameters:headers:responseHandler:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Base class for the handlers
SWIFT_CLASS("_TtC7BGMCore17BGMRequestHandler")
@interface BGMRequestHandler : NSObject
/// Makes a call to the REST Api endpoint
/// \param httpMethod The HTTP method based on the HTTPRequestMethod enum value
///
/// \param appendUrl The relative url path
///
/// \param operationCode The operation code from the manager
///
/// \param requestParameters The request parameters for the HTTP body
///
/// \param requestHeaders The headers dictionary
///
/// \param completionHandler The callback to be called after the response returns
///
- (void)makeAWebserviceCallWithHttpRequestMethod:(NSInteger)httpRequestMethod appendUrl:(NSString * _Nonnull)appendUrl operationCode:(NSString * _Nonnull)operationCode requestParameters:(id _Nonnull)requestParameters requestHeaders:(NSDictionary * _Nonnull)requestHeaders data:(NSData * _Nullable)data completionHandler:(void (^ _Nonnull)(id _Nonnull, NSURLResponse * _Nullable, NSString * _Nonnull))completionHandler SWIFT_DEPRECATED_OBJC("Swift method 'BGMRequestHandler.makeAWebserviceCall(httpRequestMethod:appendUrl:operationCode:requestParameters:requestHeaders:data:completionHandler:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Should use expand or Api Aggregator/Dispatch group
/// \param opCode Operation code to retrieve if should use
///
- (BOOL)shouldUseExpandsWithOpCode:(NSString * _Nonnull)opCode SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMRequestHandler.shouldUseExpands(opCode:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Get Expand params to be appended to url
/// \param opCode Operation code to retrieve params for respective url
///
- (NSString * _Nullable)getExpandParamsWithOpCode:(NSString * _Nonnull)opCode SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMRequestHandler.getExpandParams(opCode:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)headerStringByRemovingJunkFieldsWithHeaderFields:(NSDictionary * _Nonnull)headerFields SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMRequestHandler.headerStringByRemovingJunkFields(headerFields:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
/// Get absolute url for end point
/// \param endPoint End point for which absolute url is needed
///
///
/// returns:
///
/// absolute url
- (NSString * _Nonnull)getEndpointUrlWithEndPoint:(NSString * _Nonnull)endPoint SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMRequestHandler.getEndpointUrl(endPoint:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7BGMCore14BGMScreenEvent")
@interface BGMScreenEvent : BGMEvent
@property (nonatomic, copy) NSString * _Nullable screenName SWIFT_DEPRECATED_OBJC("Swift property 'BGMScreenEvent.screenName' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSDate * _Nullable screenLoadTime SWIFT_DEPRECATED_OBJC("Swift property 'BGMScreenEvent.screenLoadTime' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSDate * _Nullable startTime SWIFT_DEPRECATED_OBJC("Swift property 'BGMScreenEvent.startTime' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, copy) NSArray<BGMNetworkLogEvent *> * _Nullable networkEvents SWIFT_DEPRECATED_OBJC("Swift property 'BGMScreenEvent.networkEvents' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)loggingDescription SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithObject:(BGMScreenLogMO * _Nonnull)object OBJC_DESIGNATED_INITIALIZER SWIFT_DEPRECATED_OBJC("Swift initializer 'BGMScreenEvent.init(object:)' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
+ (BGMScreenEvent * _Nonnull)seperatorScreenEvent SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMScreenEvent.seperatorScreenEvent()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (NSString * _Nonnull)getScreenTime SWIFT_WARN_UNUSED_RESULT SWIFT_DEPRECATED_OBJC("Swift method 'BGMScreenEvent.getScreenTime()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end


SWIFT_CLASS_NAMED("BGMScreenLogMO")
@interface BGMScreenLogMO : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSSet;

@interface BGMScreenLogMO (SWIFT_EXTENSION(BGMCore))
- (void)addApisObject:(BGMNetworkEventMO * _Nonnull)value;
- (void)removeApisObject:(BGMNetworkEventMO * _Nonnull)value;
- (void)addApis:(NSSet * _Nonnull)values;
- (void)removeApis:(NSSet * _Nonnull)values;
@end


@interface BGMScreenLogMO (SWIFT_EXTENSION(BGMCore))
@property (nonatomic, copy) NSDate * _Nullable drawTime;
@property (nonatomic, copy) NSString * _Nullable screenName;
@property (nonatomic, copy) NSDate * _Nullable startTime;
@property (nonatomic, strong) NSSet * _Nullable apis;
@end


/// The state manager for the logged user
SWIFT_CLASS("_TtC7BGMCore15BGMStateManager")
@interface BGMStateManager : NSObject
/// Initialize the session
- (void)initialiseAppState SWIFT_DEPRECATED_OBJC("Swift method 'BGMStateManager.initialiseAppState()' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface NSBundle (SWIFT_EXTENSION(BGMCore))
@property (nonatomic, readonly, copy) NSString * _Nullable displayName SWIFT_DEPRECATED_OBJC("Swift property 'Bundle.displayName' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, readonly, copy) NSString * _Nullable releaseVersionNumber SWIFT_DEPRECATED_OBJC("Swift property 'Bundle.releaseVersionNumber' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@property (nonatomic, readonly, copy) NSString * _Nullable buildVersionNumber SWIFT_DEPRECATED_OBJC("Swift property 'Bundle.buildVersionNumber' uses '@objc' inference deprecated in Swift 4; add '@objc' to provide an Objective-C entrypoint");
@end



#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
