//
//  CardsGenerator.swift
//  shoppingapp
//
//  Created by ruben.fernandez on 25/9/17.
//  Copyright © 2017 BBVA. All rights reserved.
//

import Foundation

#if TESTMX
    @testable import shoppingappMX
#elseif TESTPE
    @testable import shoppingappPE
#endif

class PromotionsGenerator {

    class func getCategoriesEntity () -> CategoriesEntity {

        let categoriesEntity = try? JSONDecoder().decode(CategoriesEntity.self, from: "{ \"status\": 200, \"data\":[ { \"id\":\"ACTIVITIES\", \"name\":\"Activities\", \"isFavourite\":false }, { \"id\":\"AUTO\", \"name\":\"Auto\", \"isFavourite\":true }, { \"id\":\"BEAUTY_AND_FRAGANCES\", \"name\":\"Beauty and Fragances\" , \"isFavourite\":false}, { \"id\":\"DIET_AND_NUTRITION\", \"name\":\"Diet and Nutrition\" , \"isFavourite\":true}, { \"id\":\"FOOD_AND_GOURMET\", \"name\":\"Food and Gourmet\" , \"isFavourite\":false}, { \"id\":\"HOBBIES\", \"name\":\"Hobbies\" , \"isFavourite\":true}, { \"id\":\"HOME\", \"name\":\"Home\" , \"isFavourite\":false}, { \"id\":\"LEARNING\", \"name\":\"Learning\", \"isFavourite\":true }, { \"id\":\"RENT\", \"name\":\"Rent\" , \"isFavourite\":false}, { \"id\":\"RESTAURANTS\", \"name\":\"Restaurant\" , \"isFavourite\":true}, { \"id\":\"SHOPPING\", \"name\":\"Shopping\" , \"isFavourite\":false}, { \"id\":\"SHOWS\", \"name\":\"Shows\", \"isFavourite\":true }, { \"id\":\"TECHNOLOGY\", \"name\":\"Technology\", \"isFavourite\":false }, { \"id\":\"TRAVEL\", \"name\":\"Travel\" , \"isFavourite\":true}, { \"id\":\"BAR\", \"name\":\"Bar\", \"isFavourite\":false }, { \"id\":\"BOOK_STORE\", \"name\":\"Book Store\", \"isFavourite\":true }, { \"id\":\"BOUTIQUE\", \"name\":\"Boutique\" , \"isFavourite\":false}, { \"id\":\"DOCTOR\", \"name\":\"Doctor\", \"isFavourite\":true }, { \"id\":\"FLOWER_SHOP\", \"name\":\"Flower Shop\" , \"isFavourite\":false}, { \"id\":\"FUEL_STATION\", \"name\":\"Fuel Station\" , \"isFavourite\":true}, { \"id\":\"HEALTH\", \"name\":\"Health\" , \"isFavourite\":false}, { \"id\":\"JEWELRY_STORE\", \"name\":\"Jewelry Store\", \"isFavourite\":true }, { \"id\":\"PETS\", \"name\":\"Pets\", \"isFavourite\":false }, { \"id\":\"PHARMACY\", \"name\":\"Pharmacy\", \"isFavourite\":true }, { \"id\":\"SERVICES\", \"name\":\"Services\", \"isFavourite\":false }, { \"id\":\"STATIONERY\", \"name\":\"Stationery\", \"isFavourite\":true }, { \"id\":\"SUPERMARKET\", \"name\":\"Supermarket\", \"isFavourite\":false }, { \"id\":\"TOY_STORE\", \"name\":\"Toy Store\", \"isFavourite\":true }, { \"id\":\"ECOMMERCE\", \"name\":\"Ecommerce\", \"isFavourite\":false }, { \"id\":\"OTHER\", \"name\":\"Other\" , \"isFavourite\":true} ] }".data(using: .utf8)!)
        return categoriesEntity!
    }

    class func getCategoryBO() -> CategoriesBO {
        let categoriesEntity = getCategoriesEntity()
        return CategoriesBO(categoriesEntity: categoriesEntity)
    }

    class func getThreeCategoriesEntity () -> CategoriesEntity {

        let categoriesEntity = try? JSONDecoder().decode(CategoriesEntity.self, from: "{\"status\": 200, \"data\":[{\"id\":\"ACTIVITIES\",\"name\":\"Activities\"},{\"id\":\"AUTO\",\"name\":\"Auto\"},{\"id\":\"BEAUTY_AND_FRAGANCES\",\"name\":\"Beauty and Fragances\"}],\"apiInfo\":{\"category\":\"enterprises\",\"name\":\"promotions\",\"version\":\"0.1.0\"}}".data(using: .utf8)!)
        return categoriesEntity!
    }

    class func getThreeCategoryBO() -> CategoriesBO {
        let categoriesEntity = getThreeCategoriesEntity()
        return CategoriesBO(categoriesEntity: categoriesEntity)
    }

    class func getFourCategoriesEntity () -> CategoriesEntity {

        let categoriesEntity = try? JSONDecoder().decode(CategoriesEntity.self, from: "{\"status\": 200, \"data\":[{\"id\":\"ACTIVITIES\",\"name\":\"Activities\"},{\"id\":\"AUTO\",\"name\":\"Auto\"},{\"id\":\"BEAUTY_AND_FRAGANCES\",\"name\":\"Beauty and Fragances\"},{\"id\":\"DIET_AND_NUTRITION\",\"name\":\"Diet and Nutrition\"}],\"apiInfo\":{\"category\":\"enterprises\",\"name\":\"promotions\",\"version\":\"0.1.0\"}}".data(using: .utf8)!)
        return categoriesEntity!
    }

    class func getFourCategoryBO() -> CategoriesBO {
        let categoriesEntity = getFourCategoriesEntity()
        return CategoriesBO(categoriesEntity: categoriesEntity)
    }

    class func getFiveCategoriesEntity () -> CategoriesEntity {

        let categoriesEntity = try? JSONDecoder().decode(CategoriesEntity.self, from: "{\"status\": 200, \"data\":[{\"id\":\"ACTIVITIES\",\"name\":\"Activities\"},{\"id\":\"AUTO\",\"name\":\"Auto\"},{\"id\":\"BEAUTY_AND_FRAGANCES\",\"name\":\"Beauty and Fragances\"},{\"id\":\"DIET_AND_NUTRITION\",\"name\":\"Diet and Nutrition\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"Food and Gourmet\"}],\"apiInfo\":{\"category\":\"enterprises\",\"name\":\"promotions\",\"version\":\"0.1.0\"}}".data(using: .utf8)!)
        return categoriesEntity!
    }

    class func getNotSortCategoriesEntity () -> CategoriesEntity {
        let categoriesEntity = try? JSONDecoder().decode(CategoriesEntity.self, from: "{\"status\": 200, \"data\":[{\"id\":\"ACTIVITIES\",\"name\":\"5 Activities\"},{\"id\":\"AUTO\",\"name\":\"2 Auto\"},{\"id\":\"BEAUTY_AND_FRAGANCES\",\"name\":\"1 Beauty and Fragances\"},{\"id\":\"DIET_AND_NUTRITION\",\"name\":\"3 Diet and Nutrition\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"4 Food and Gourmet\"}],\"apiInfo\":{\"category\":\"enterprises\",\"name\":\"promotions\",\"version\":\"0.1.0\"}}".data(using: .utf8)!)
        return categoriesEntity!

    }

    class func getNotSortCategoryBO() -> CategoriesBO {
        let categoriesEntity = getNotSortCategoriesEntity()
        return CategoriesBO(categoriesEntity: categoriesEntity)
    }

    class func getFiveCategoryBO() -> CategoriesBO {
        let categoriesEntity = getFiveCategoriesEntity()
        return CategoriesBO(categoriesEntity: categoriesEntity)
    }

    class func getSixCategoriesEntity () -> CategoriesEntity {

        let categoriesEntity = try? JSONDecoder().decode(CategoriesEntity.self, from: "{\"status\": 200, \"data\":[{\"id\":\"ACTIVITIES\",\"name\":\"Activities\"},{\"id\":\"AUTO\",\"name\":\"Auto\"},{\"id\":\"BEAUTY_AND_FRAGANCES\",\"name\":\"Beauty and Fragances\"},{\"id\":\"DIET_AND_NUTRITION\",\"name\":\"Diet and Nutrition\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"Food and Gourmet\"},{\"id\":\"HOBBIES\",\"name\":\"Hobbies\"}],\"apiInfo\":{\"category\":\"enterprises\",\"name\":\"promotions\",\"version\":\"0.1.0\"}}".data(using: .utf8)!)
        return categoriesEntity!
    }

    class func getSixCategoryBO() -> CategoriesBO {
        let categoriesEntity = getSixCategoriesEntity()
        return CategoriesBO(categoriesEntity: categoriesEntity)
    }

    class func getSevenCategoriesEntity () -> CategoriesEntity {

        let categoriesEntity = try? JSONDecoder().decode(CategoriesEntity.self, from: "{\"status\": 200, \"data\":[{\"id\":\"ACTIVITIES\",\"name\":\"Activities\"},{\"id\":\"AUTO\",\"name\":\"Auto\"},{\"id\":\"BEAUTY_AND_FRAGANCES\",\"name\":\"Beauty and Fragances\"},{\"id\":\"DIET_AND_NUTRITION\",\"name\":\"Diet and Nutrition\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"Food and Gourmet\"},{\"id\":\"HOBBIES\",\"name\":\"Hobbies\"},{\"id\":\"HOME\",\"name\":\"Home\"}],\"apiInfo\":{\"category\":\"enterprises\",\"name\":\"promotions\",\"version\":\"0.1.0\"}}".data(using: .utf8)!)
        return categoriesEntity!
    }

    class func getSevenCategoryBO() -> CategoriesBO {
        let categoriesEntity = getSevenCategoriesEntity()
        return CategoriesBO(categoriesEntity: categoriesEntity)
    }

    class func getPromotionsEntity() -> PromotionsEntity {

        let today = Date()
        let nextDate = Calendar.current.date(byAdding: .day, value: 2, to: today)
        let dateFormatter = DateFormatter()

        dateFormatter.dateFormat = "yyyy-MM-dd"
        let convertedDate: String = dateFormatter.string(from: nextDate!)

        let promotionsEntity = PromotionsEntity.deserialize(from: "{ \"data\":[ { \"id\":\"1234\",\"benefit\": \"Descuentos\", \"name\":\"Save 5% when filling up your car by paying with your BBVA credit card in Repsol stations.\", \"startDate\":\"2016-01-01\", \"endDate\":\"" + convertedDate + "\", \"commerceInformation\":{ \"name\":\"Repsol\", \"description\":\"Repsol has more than 1.500 stations along the country.\", \"web\":\"http://..../index.html\", \"logo\":{ \"id\":\"1234\", \"name\":\"Repsol logo\", \"url\":\"http://.../repsolLogo.png\" } }, \"promotionType\":{ \"id\":\"RATE\", \"name\":\"Ratediscount\" }, \"images\":[ { \"id\":\"LIST\", \"name\":\"Listimage\", \"url\":\"http://.../repsolPromo1234_list.png\" }, { \"id\":\"DETAIL\", \"name\":\"Detailimage\", \"url\":\"http://.../repsolPromo1234_detail.png\" } ], \"categories\":[ { \"id\":\"AUTO\", \"name\":\"Auto\" }, { \"id\":\"ACTIVITIES\", \"name\":\"Activities\" } ], \"usageTypes\":[ { \"id\":\"PHYSICAL\", \"name\":\"Physical\" } ], \"rateDiscount\":3, \"stores\":[ { \"id\":\"4410\", \"name\":\"E.S.Pitstopno.3411\", \"location\":{ \"addressName\":\"AvenidaMonfortedeLemos40\", \"city\":\"Madrid\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28029\", \"geolocation\":{ \"latitude\":\"40.4783386\", \"longitude\":\"-3.7108662\" } } }, { \"id\":\"4450\", \"name\":\"E.S.Castellana100\", \"location\":{ \"addressName\":\"Paseo Castellana 100\", \"city\":\"Madrid\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28012\", \"geolocation\":{ \"latitude\":\"40.4443789\", \"longitude\":\"-3.6929701\" } } } ] }, { \"id\":\"1235\", \"name\":\"From 20€ discount in your next purchase in Ikea.\", \"startDate\":\"2016-05-01\", \"endDate\":\"2016-12-31\", \"commerceInformation\":{ \"name\":\"Ikea\", \"description\":\"Go to the nearest Ikea shop and take advantage of this great discount.\", \"web\":\"http://..../index.html\", \"logo\":{ \"id\":\"1133\", \"name\":\"Ikealogo\", \"url\":\"http://.../ikeaLogo.png\" } }, \"promotionType\":{ \"id\":\"FIXED_FROM\", \"name\":\"Fixedfromdiscount\" }, \"images\":[ { \"id\":\"LIST\", \"name\":\"Listimage\", \"url\":\"http://.../ikeaPromo1235_list.png\" }, { \"id\":\"DETAIL\", \"name\":\"Detailimage\", \"url\":\"http://.../ikeaPromo1235_detail.png\" } ], \"categories\":[ { \"id\":\"HOME\", \"name\":\"Home\" }, { \"id\":\"SHOPPING\", \"name\":\"Shopping\" } ], \"usageTypes\":[ { \"id\":\"PHYSICAL\", \"name\":\"Physical\" }, { \"id\":\"ONLINE\", \"name\":\"Online\" } ], \"fixedDiscount\":{ \"amount\":20, \"currency\":\"EUR\" }, \"stores\":[ { \"id\":\"432432\", \"name\":\"C.C.LaGavia\", \"location\":{ \"addressName\":\"Ctra.A-3km-12\", \"city\":\"Madrid\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28052\", \"geolocation\":{ \"latitude\":\"41.45422\", \"longitude\":\"-15.44124\" } } }, { \"id\":\"432432\", \"name\":\"C.C.PlazaNorte2S.S.\", \"location\":{ \"addressName\":\"Ctra.A-1km-19\", \"city\":\"SanSebastiándelosReyes\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28012\", \"geolocation\":{ \"latitude\":\"44.52353\", \"longitude\":\"-14.55255\" } } } ] } ] }")
        promotionsEntity?.status = 200

        promotionsEntity?.pagination = GeneratorDummyPaginationEntity.completePaginationEntity()

        return promotionsEntity!
    }

    class func getPromotionsEntityOnePromotion() -> PromotionsEntity {

        let today = Date()
        let nextDate = Calendar.current.date(byAdding: .day, value: 2, to: today)
        let dateFormatter = DateFormatter()

        dateFormatter.dateFormat = "yyyy-MM-dd"
        let convertedDate: String = dateFormatter.string(from: nextDate!)

        let promotionsEntity = PromotionsEntity.deserialize(from: "{ \"data\":[ { \"id\":\"1234\",\"benefit\": \"Descuentos\", \"name\":\"Save 5% when filling up your car by paying with your BBVA credit card in Repsol stations.\", \"startDate\":\"2016-01-01\", \"endDate\":\"" + convertedDate + "\", \"commerceInformation\":{ \"name\":\"Repsol\", \"description\":\"Repsol has more than 1.500 stations along the country.\", \"web\":\"http://..../index.html\", \"logo\":{ \"id\":\"1234\", \"name\":\"Repsol logo\", \"url\":\"http://.../repsolLogo.png\" } }, \"promotionType\":{ \"id\":\"RATE\", \"name\":\"Ratediscount\" }, \"images\":[ { \"id\":\"LIST\", \"name\":\"Listimage\", \"url\":\"http://.../repsolPromo1234_list.png\" }, { \"id\":\"DETAIL\", \"name\":\"Detailimage\", \"url\":\"http://.../repsolPromo1234_detail.png\" } ], \"categories\":[ { \"id\":\"AUTO\", \"name\":\"Auto\" }, { \"id\":\"ACTIVITIES\", \"name\":\"Activities\" } ], \"usageTypes\":[ { \"id\":\"PHYSICAL\", \"name\":\"Physical\" } ], \"rateDiscount\":3, \"stores\":[ { \"id\":\"4410\", \"name\":\"E.S.Pitstopno.3411\", \"location\":{ \"addressName\":\"AvenidaMonfortedeLemos40\", \"city\":\"Madrid\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28029\", \"geolocation\":{ \"latitude\":\"40.4783386\", \"longitude\":\"-3.7108662\" } } }, { \"id\":\"4450\", \"name\":\"E.S.Castellana100\", \"location\":{ \"addressName\":\"Paseo Castellana 100\", \"city\":\"Madrid\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28012\", \"geolocation\":{ \"latitude\":\"40.4443789\", \"longitude\":\"-3.6929701\" } } } ] }] }")
        promotionsEntity?.status = 200

        promotionsEntity?.pagination = GeneratorDummyPaginationEntity.completePaginationEntity()

        return promotionsEntity!
    }

    class func getPromotionsEntityFivePromotions() -> PromotionsEntity {

        let promotionsEntity = PromotionsEntity.deserialize(from: "{\"data\":[{\"id\":\"20000010\",\"name\":\"Esta Semana Santa llévate todas tus compras en Chedraui a 6 Meses Sin Intereses al pagar con tu Tarjeta de Crédito Bancomer\",\"startDate\":\"2018-03-29\",\"endDate\":\"2018-05-02\",\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A meses\"},\"images\":[{\"id\":\"DETAIL\",\"name\":\"chedraui.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/chedraui.jpg\"},{\"id\":\"LIST\",\"name\":\"chedraui.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logo/chedraui.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"commerceInformation\":{\"name\":\"Chedraui\",\"web\":\"www.chedraui.com.mx\"},\"trending\":{\"id\":\"HOT\"},\"benefit\":\"6 MSI\"},{\"id\":\"20000024\",\"name\":\"Compra en Walmart del 2 al 5 de Marzo y obtén 18 Meses sin Intereses.\",\"startDate\":\"2018-03-02\",\"endDate\":\"2018-05-05\",\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A meses\"},\"images\":[{\"id\":\"DETAIL\",\"name\":\"walmart.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/walmart.jpg\"},{\"id\":\"LIST\",\"name\":\"walmart.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logo/walmart.jpg\"}],\"categories\":[{\"id\":\"ECOMMERCE\",\"name\":\"Online\"},{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"},{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"commerceInformation\":{\"name\":\"Walmart\"},\"trending\":{\"id\":\"HOT\"},\"benefit\":\"18 MSI\"},{\"id\":\"20000009\",\"name\":\"En este Puente llévate todas tus compras en Chedraui a 6 Meses Sin Intereses al pagar con tu Tarjeta de Crédito Bancomer\",\"startDate\":\"2018-03-15\",\"endDate\":\"2018-05-19\",\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A meses\"},\"images\":[{\"id\":\"DETAIL\",\"name\":\"chedraui.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/chedraui.jpg\"},{\"id\":\"LIST\",\"name\":\"chedraui.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logo/chedraui.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"commerceInformation\":{\"name\":\"Chedraui\",\"web\":\"www.chedraui.com.mx\"},\"trending\":{\"id\":\"HOT\"},\"benefit\":\"6 MSI\"},{\"id\":\"20000018\",\"name\":\"Compra en Sam\'s del 16 al 20 de Marzo y obtén 18 Meses sin Intereses. más 3 mensualidades de bonificación al instante.\",\"startDate\":\"2018-03-16\",\"endDate\":\"2018-05-20\",\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A meses\"},\"images\":[{\"id\":\"DETAIL\",\"name\":\"sam\'s_club.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/sam\'s_club.jpg\"},{\"id\":\"LIST\",\"name\":\"sam\'s_club.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logo/sam\'s_club.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"commerceInformation\":{\"name\":\"Sam\'s Club\"},\"trending\":{\"id\":\"HOT\"},\"benefit\":\"18 MSI\"},{\"id\":\"20000006\",\"name\":\"Compra en Chedraui y aprovecha 18 Meses Sin Intereses en departamentos participantes al pagar con tu Tarjeta de Crédito Bancomer\",\"startDate\":\"2018-03-23\",\"endDate\":\"2018-05-26\",\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A meses\"},\"images\":[{\"id\":\"DETAIL\",\"name\":\"chedraui.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/chedraui.jpg\"},{\"id\":\"LIST\",\"name\":\"chedraui.jpg\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logo/chedraui.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"commerceInformation\":{\"name\":\"Chedraui\",\"web\":\"www.chedraui.com.mx\"},\"trending\":{\"id\":\"HOT\"},\"benefit\":\"18 MSI\"}],\"pagination\":{\"totalPages\":2,\"pageSize\":5,\"totalElements\":8,\"page\":0,\"links\":{\"next\":\"https://150.250.220.36:18500/promotions/v0/promotions?orderBy=endDate&trending.id=HOT&pageSize=5&paginationKey=1ovsa5bcwo5\",\"previous\":\"\",\"last\":\"https://150.250.220.36:18500/promotions/v0/promotions?orderBy=endDate&trending.id=HOT&pageSize=5&paginationKey=1dude5cfdj5\",\"first\":\"https://150.250.220.36:18500/promotions/v0/promotions?orderBy=endDate&trending.id=HOT&pageSize=5\"}}}")

        return promotionsEntity!
    }

    class func getPromotionsEntityOneDayLeft() -> PromotionsEntity {

        let today = Date()
        let nextDate = Calendar.current.date(byAdding: .day, value: 1, to: today)
        let dateFormatter = DateFormatter()

        dateFormatter.dateFormat = "yyyy-MM-dd"
        let convertedDate: String = dateFormatter.string(from: nextDate!)

        let promotionsEntity = PromotionsEntity.deserialize(from: "{ \"data\":[ { \"id\":\"1234\",\"benefit\": \"Descuentos\", \"name\":\"Save 5% when filling up your car by paying with your BBVA credit card in Repsol stations.\", \"startDate\":\"2016-01-01\", \"endDate\":\"" + convertedDate + "\", \"commerceInformation\":{ \"name\":\"Repsol\", \"description\":\"Repsol has more than 1.500 stations along the country.\", \"web\":\"http://..../index.html\", \"logo\":{ \"id\":\"1234\", \"name\":\"Repsol logo\", \"url\":\"http://.../repsolLogo.png\" } }, \"promotionType\":{ \"id\":\"RATE\", \"name\":\"Ratediscount\" }, \"images\":[ { \"id\":\"LIST\", \"name\":\"Listimage\", \"url\":\"http://.../repsolPromo1234_list.png\" }, { \"id\":\"DETAIL\", \"name\":\"Detailimage\", \"url\":\"http://.../repsolPromo1234_detail.png\" } ], \"categories\":[ { \"id\":\"AUTO\", \"name\":\"Auto\" }, { \"id\":\"ACTIVITIES\", \"name\":\"Activities\" } ], \"usageTypes\":[ { \"id\":\"PHYSICAL\", \"name\":\"Physical\" } ], \"rateDiscount\":3, \"stores\":[ { \"id\":\"4410\", \"name\":\"E.S.Pitstopno.3411\", \"location\":{ \"addressName\":\"AvenidaMonfortedeLemos40\", \"city\":\"Madrid\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28029\", \"geolocation\":{ \"latitude\":\"40.4783386\", \"longitude\":\"-3.7108662\" } } }, { \"id\":\"4450\", \"name\":\"E.S.Castellana100\", \"location\":{ \"addressName\":\"Paseo Castellana 100\", \"city\":\"Madrid\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28012\", \"geolocation\":{ \"latitude\":\"40.4443789\", \"longitude\":\"-3.6929701\" } } } ] }, { \"id\":\"1235\", \"name\":\"From 20€ discount in your next purchase in Ikea.\", \"startDate\":\"2016-05-01\", \"endDate\":\"2016-12-31\", \"commerceInformation\":{ \"name\":\"Ikea\", \"description\":\"Go to the nearest Ikea shop and take advantage of this great discount.\", \"web\":\"http://..../index.html\", \"logo\":{ \"id\":\"1133\", \"name\":\"Ikealogo\", \"url\":\"http://.../ikeaLogo.png\" } }, \"promotionType\":{ \"id\":\"FIXED_FROM\", \"name\":\"Fixedfromdiscount\" }, \"images\":[ { \"id\":\"LIST\", \"name\":\"Listimage\", \"url\":\"http://.../ikeaPromo1235_list.png\" }, { \"id\":\"DETAIL\", \"name\":\"Detailimage\", \"url\":\"http://.../ikeaPromo1235_detail.png\" } ], \"categories\":[ { \"id\":\"HOME\", \"name\":\"Home\" }, { \"id\":\"SHOPPING\", \"name\":\"Shopping\" } ], \"usageTypes\":[ { \"id\":\"PHYSICAL\", \"name\":\"Physical\" }, { \"id\":\"ONLINE\", \"name\":\"Online\" } ], \"fixedDiscount\":{ \"amount\":20, \"currency\":\"EUR\" }, \"stores\":[ { \"id\":\"432432\", \"name\":\"C.C.LaGavia\", \"location\":{ \"addressName\":\"Ctra.A-3km-12\", \"city\":\"Madrid\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28052\", \"geolocation\":{ \"latitude\":\"41.45422\", \"longitude\":\"-15.44124\" } } }, { \"id\":\"432432\", \"name\":\"C.C.PlazaNorte2S.S.\", \"location\":{ \"addressName\":\"Ctra.A-1km-19\", \"city\":\"SanSebastiándelosReyes\", \"state\":\"Madrid\", \"country\":{ \"id\":\"ES\", \"name\":\"Spain\" }, \"zipCode\":\"28012\", \"geolocation\":{ \"latitude\":\"44.52353\", \"longitude\":\"-14.55255\" } } } ] } ] }")
        promotionsEntity?.status = 200

        promotionsEntity?.pagination = GeneratorDummyPaginationEntity.completePaginationEntity()

        return promotionsEntity!
    }

    class func getPromotionsEntityWithoutPagination() -> PromotionsEntity {

        let promotionsEntity = getPromotionsEntity()
        promotionsEntity.pagination = nil

        return promotionsEntity
    }

    class func getPromotionsBO() -> PromotionsBO {
        let promotionsEntity = getPromotionsEntity()
        return PromotionsBO(promotionsEntity: promotionsEntity)
    }

    class func getPromotionsOneDayLeftBO() -> PromotionsBO {
        let promotionsEntity = getPromotionsEntityOneDayLeft()
        return PromotionsBO(promotionsEntity: promotionsEntity)
    }

    class func getPromotionsBOWithoutPagination() -> PromotionsBO {
        let promotionsEntity = getPromotionsEntityWithoutPagination()
        return PromotionsBO(promotionsEntity: promotionsEntity)
    }
    class func getPromotionsBOWithPromotionType() -> PromotionsBO {
        let promotionsEntity = getPromotionsEntityBigger()
        return PromotionsBO(promotionsEntity: promotionsEntity)
    }

    class func getPromotionsWithStores() -> PromotionsEntity {

        let promotionsEntity = PromotionsEntity.deserialize(from: "{\"data\":[{\"id\":\"20000021\",\"name\":\"Ven a Sam\'s Club, afíliate y recibe $100. Además 3 MSI en TODO el Club pagando con Tarjetas de crédito Bancomer.\",\"startDate\":\"2017-11-16\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Sam\'s Club\",\"description\":\"Sam\'s Club es una cadena estadounidense de tiendas de venta al por mayor, que opera mediante clientes miembros de su club de precios.\",\"web\":\"https://www.sams.com.mx\"},\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A Meses\"},\"benefit\":\"3 MSI\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/sam\'s_club.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"},{\"id\":\"ECOMMERCE\",\"name\":\"Online\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"},{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[]},{\"id\":\"20000014\",\"name\":\"Todas tus compras en Home Depot son GRATIS pagando con Puntos Bancomer\",\"startDate\":\"2015-10-19\",\"endDate\":\"2018-10-19\",\"commerceInformation\":{\"name\":\"Home Depot\",\"description\":\"The Home Depot es una empresa minorista estadounidense de mejoramiento del hogar, bricolaje y materiales de construcción.\",\"web\":\"http://www.homedepot.com.mx/\"},\"promotionType\":{\"id\":\"LOYALTY_POINTS\",\"name\":\"Puntos\"},\"benefit\":\"Puntos Bancomer\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/home_depot.jpg\"}],\"categories\":[{\"id\":\"SHOPPING\",\"name\":\"Departamentales\"},{\"id\":\"SERVICES\",\"name\":\"Servicios\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[]},{\"id\":\"20000013\",\"name\":\"Obtén en los deptos de Joyería y Relojes hasta 12 MSI\",\"startDate\":\"2017-11-24\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"El Palacio de Hierro\",\"description\":\"El Palacio de Hierro, S.A.B. de C.V., conocida como El Palacio de Hierro, es una empresa que opera 22 tiendas departamentales de lujo en México.\",\"web\":\"https://www.elpalaciodehierro.com/\"},\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A Meses\"},\"benefit\":\"12 MSI\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/el_palacio_de_hierro.jpg\"}],\"categories\":[{\"id\":\"SHOPPING\",\"name\":\"Departamentales\"},{\"id\":\"JEWELRY_STORE\",\"name\":\"Joyeria\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"},{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[{\"id\":\"1252360\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"FRANCISCO I MADERO 20 5 INT 4  CENTRO AREA 1\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.433636024,\"longitude\":-99.137448834}},\"distance\":{\"length\":2,\"lengthType\":{\"id\":\"KILOMETERS\",\"name\":\"kilometros\"}}},{\"id\":\"6102503\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"VENUSTIANO CARRANZA 81  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06060\",\"geolocation\":{\"latitude\":19.430926116,\"longitude\":-99.134032798}}},{\"id\":\"6903652\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"AV 20 DE NOVIEMBRE 35  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06010\",\"geolocation\":{\"latitude\":19.428172139,\"longitude\":-99.13395518}}},{\"id\":\"6987036\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"AV 20 DE NOVIEMBRE 35  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06010\",\"geolocation\":{\"latitude\":19.428172139,\"longitude\":-99.13395518}}},{\"id\":\"5019740\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"AV 20 DE NOVIEMBRE 3  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06060\",\"geolocation\":{\"latitude\":19.428172139,\"longitude\":-99.13395518}}},{\"id\":\"4954392\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"APARTADO 24 LT 12  CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.440205473,\"longitude\":-99.129837821}}},{\"id\":\"7554033\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"AV 20 DE NOVIEMBRE 35  CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.430286768,\"longitude\":-99.133766327}}}]},{\"id\":\"20000054\",\"name\":\"Hasta 15% en Mondero Electrónico ó 13 Meses Sin Intereses en Liverpool\",\"startDate\":\"2017-11-28\",\"endDate\":\"2018-11-28\",\"commerceInformation\":{\"name\":\"Liverpool\",\"description\":\"Liverpool es una empresa mexicana que opera tiendas departamentales enfocadas al consumidor de ingreso medio y alto, y que tiene su sede en la Ciudad de México\",\"web\":\"http://www.liverpool.com.mx\"},\"promotionType\":{\"id\":\"RATE\",\"name\":\"Descuento\"},\"benefit\":\"-15%\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/liverpool.jpg\"}],\"categories\":[{\"id\":\"SHOPPING\",\"name\":\"Departamentales\"},{\"id\":\"ECOMMERCE\",\"name\":\"Online\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"},{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[{\"id\":\"6300511\",\"name\":\"Liverpool\",\"location\":{\"addressName\":\"VENUSTIANO CARRANZA 92  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06060\",\"geolocation\":{\"latitude\":19.430910996,\"longitude\":-99.13312978}}},{\"id\":\"0927178\",\"name\":\"Liverpool\",\"location\":{\"addressName\":\"VENUSTIANO CARRANZA 92  CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.431171,\"longitude\":-99.133069}}}]},{\"id\":\"20000028\",\"name\":\"En Walmart obtén hasta 15 meses sin intereses en Juguetes y Trampolines al pagar con tarjetas de crédito Bancomer.\",\"startDate\":\"2017-10-14\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Walmart\",\"description\":\"Walmart es una corporación multinacional de tiendas de origen estadounidense, que opera cadenas de grandes almacenes de descuento y clubes de almacenes.\",\"web\":\"https://www.walmart.com.mx\"},\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A Meses\"},\"benefit\":\"15 MSI\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/walmart.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"},{\"id\":\"TOY_STORE\",\"name\":\"Jugueterias\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[{\"id\":\"5459086\",\"name\":\"Walmart\",\"location\":{\"addressName\":\"CHIMALPOPOCA 65 1 PS   OBRERA\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06800\",\"geolocation\":{\"latitude\":19.422160642,\"longitude\":-99.139689642}},\"distance\":{\"length\":2,\"lengthType\":{\"id\":\"KILOMETERS\",\"name\":\"kilometros\"}}}]},{\"id\":\"20000003\",\"name\":\"En Bodega Aurrera, compra hoy y empieza a pagar en Enero 2018 + 6 MSI\",\"startDate\":\"2017-11-21\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Bodega Aurrera\",\"description\":\"Bodega Aurrera es el nombre de uno de los formatos de tiendas de autoservicio en México que fueron propiedad originalmente de la empresa Almacenes Aurrera (aunque en ese momento no tuviera el control); posteriormente de su sucesora, Grupo Cifra y actualmente de la filial mexicana del corporativo detallista estadounidense Walmart.\",\"web\":\"https://www.walmart.com.mx/bodega-aurrera-informativo\"},\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A Meses\"},\"benefit\":\"6 MSI\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/bodega_aurrera.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"},{\"id\":\"JEWELRY_STORE\",\"name\":\"Joyeria\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[{\"id\":\"6904478\",\"name\":\"Bodega Aurrera\",\"location\":{\"addressName\":\"BOLIVAR 190  OBRERA\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06200\",\"geolocation\":{\"latitude\":19.421283358,\"longitude\":-99.140242467}}},{\"id\":\"6975403\",\"name\":\"Bodega Aurrera\",\"location\":{\"addressName\":\"BOLIVAR 190  OBRERA\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06800\",\"geolocation\":{\"latitude\":19.421283358,\"longitude\":-99.140242467}}}]},{\"id\":\"20000045\",\"name\":\"En BestDay obtén aprovecha hasta 65% de descuento en hoteles\",\"startDate\":\"2017-12-01\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Best Day\",\"description\":\"Best Day o Best Day Travel Group es el corporativo de las agencias de viajes receptiva y en línea más importantes de México y una de las principales en Latinoamérica.\",\"web\":\"https://www.bestday.com.mx/\"},\"promotionType\":{\"id\":\"RATE\",\"name\":\"Descuento\"},\"trending\":{\"id\":\"HOT\",\"name\":\"Destacadas\"},\"benefit\":\"65% Descuento\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/best_day.jpg\"},{\"id\":\"DETAIL\",\"name\":\"Detalle\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/best_day.jpg\"}],\"categories\":[{\"id\":\"TRAVEL\",\"name\":\"Viajes y hoteles\"},{\"id\":\"SERVICES\",\"name\":\"Servicios\"}],\"usageTypes\":[{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[{\"id\":\"4317319\",\"name\":\"Best Day\",\"location\":{\"addressName\":\"AV JUAREZ 76  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06010\",\"geolocation\":{\"latitude\":19.435005429,\"longitude\":-99.146765293}}}]},{\"id\":\"20000043\",\"name\":\"Disfruta de la magia del cine obtén 2x1 en Cinemex de lunes a domingo\",\"startDate\":\"2017-11-16\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Cinemex\",\"description\":\"Cinemex es una empresa mexicana dedicada al desarrollo y operación de complejos múltiples de exhibición cinematográfica surgida en 1988.\",\"web\":\"https://www.cinemex.com.mx\"},\"promotionType\":{\"id\":\"GIFT\",\"name\":\"Descuento\"},\"trending\":{\"id\":\"HOT\",\"name\":\"Destacadas\"},\"benefit\":\"Entradas 2x1\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/cinemex.jpg\"}],\"categories\":[{\"id\":\"HOBBIES\",\"name\":\"Entretenimiento\"},{\"id\":\"ECOMMERCE\",\"name\":\"Online\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"},{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[{\"id\":\"3500816\",\"name\":\"Cinemex\",\"location\":{\"addressName\":\"ITURBIDE 21  CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.434365264,\"longitude\":-99.149091866}}}]},{\"id\":\"20000038\",\"name\":\"Con Aéropostale obtiene puntos al doble\",\"startDate\":\"2017-12-01\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Aéropostale\",\"description\":\"Aéropostale, o simplemente como Aéro, es una empresa textil de Estados Unidos que vende ropa informal para jóvenes en más de 800 locales en todo los Estados Unidos y Canadá.\",\"web\":\"http://aeropostalemexico.mx/\"},\"promotionType\":{\"id\":\"LOYALTY_POINTS\",\"name\":\"Puntos\"},\"trending\":{\"id\":\"HOT\",\"name\":\"Destacadas\"},\"benefit\":\"Puntos Dobles\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/aeropostale.jpg\"},{\"id\":\"DETAIL\",\"name\":\"Detalle\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/aeropostale.jpg\"}],\"categories\":[{\"id\":\"BOUTIQUE\",\"name\":\"Tienda de ropa\"},{\"id\":\"SHOPPING\",\"name\":\"Departamentales\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[{\"id\":\"4523395\",\"name\":\"Aéropostale\",\"location\":{\"addressName\":\"VASCO DE QUIROGA 3850 LT 1445  SANTA FE\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"05109\",\"geolocation\":{\"latitude\":19.424269,\"longitude\":-99.139046}},\"distance\":{\"length\":2,\"lengthType\":{\"id\":\"KILOMETERS\",\"name\":\"kilometros\"}}}]},{\"id\":\"20000022\",\"name\":\"Compra hoy y empieza a pagar en Marzo del 2018 a 6 Meses sin intereses\",\"startDate\":\"2017-11-30\",\"endDate\":\"2018-12-14\",\"commerceInformation\":{\"name\":\"Suburbia\",\"description\":\"Suburbia es el nombre de una tienda departamental fundada en 1970 en la Ciudad de México. Consiste en la venta de ropa para toda la familia dirigido al nivel socioeconómico medio perteneciente a El Puerto de Liverpool S.A.B. de C.V.\",\"web\":\"www.suburbia.com.mx\"},\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A Meses\"},\"benefit\":\"6 MSI\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/suburbia.jpg\"}],\"categories\":[{\"id\":\"SHOPPING\",\"name\":\"Departamentales\"},{\"id\":\"ECOMMERCE\",\"name\":\"Online\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"},{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[{\"id\":\"1094796\",\"name\":\"Suburbia\",\"location\":{\"addressName\":\"20 DE NOVIEMBRE 62  CENTRO\",\"city\":\"CUAUHTÉMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06060\",\"geolocation\":{\"latitude\":19.429857,\"longitude\":-99.13357}}},{\"id\":\"1867712\",\"name\":\"Suburbia\",\"location\":{\"addressName\":\"CENTRAL (LÁZARO CARDENAS) 20  CENTRO\",\"city\":\"CUAUHTÉMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.432637,\"longitude\":-99.140901}}}]},{\"id\":\"20000040\",\"name\":\"Compra en Sam\'s Club y recibe un 2.25% de ahorro directo\",\"startDate\":\"2017-11-16\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Sam\'s Club\",\"description\":\"Sam\'s Club es una cadena estadounidense de tiendas de venta al por mayor, que opera mediante clientes miembros de su club de precios.\",\"web\":\"https://www.sams.com.mx\"},\"promotionType\":{\"id\":\"RATE\",\"name\":\"Descuento\"},\"trending\":{\"id\":\"HOT\",\"name\":\"Destacadas\"},\"benefit\":\"2.25% Descuento\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/sam\'s_club.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"},{\"id\":\"ECOMMERCE\",\"name\":\"Online\"}],\"usageTypes\":[{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[]},{\"id\":\"20000005\",\"name\":\"Aprovecha todos los martes y miércoles en Chedraui y al pagar con tu Tarjeta de Crédito Bancomer disfruta de 3 meses sin intereses en toda la tienda\",\"startDate\":\"2017-11-28\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Chedraui\",\"description\":\"Grupo Comercial Chedraui es una empresa con tres segmentos de negocio, Autoservicio en México, Autoservicios en Estados Unidos y una División Inmobiliaria.\",\"web\":\"https://www.chedraui.com.mx/chedrauistorefront/chedraui/es\"},\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A Meses\"},\"benefit\":\"3 MSI\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/chedraui.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"},{\"id\":\"ECOMMERCE\",\"name\":\"Online\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"},{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[{\"id\":\"4499091\",\"name\":\"Chedraui\",\"location\":{\"addressName\":\"GONZÁLEZ BOCANEGRA 48  PERALVILLO\",\"city\":\"CUAUHTÉMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06220\",\"geolocation\":{\"latitude\":19.44589,\"longitude\":-99.135829}}},{\"id\":\"4113518\",\"name\":\"Chedraui\",\"location\":{\"addressName\":\"FRANCISCO GONZALEZ BOCANEGRA 48  MORELOS\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06200\",\"geolocation\":{\"latitude\":19.446373149,\"longitude\":-99.136176477}}},{\"id\":\"4113550\",\"name\":\"Chedraui\",\"location\":{\"addressName\":\"BUEN TONO 8  CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.428836918,\"longitude\":-99.143483168}}}]},{\"id\":\"20000011\",\"name\":\"3 Meses sin intereses en toda la tienda\",\"startDate\":\"2017-11-21\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"City Club\",\"description\":\"Es nuestro Club de Precios, el cual brinda a sus socios el mayor valor por su membresía, ofreciendo productos de distinta índole en presentaciones de tamaño institucional y multi-empaque, perfectas para negocios o familias de alto consumo.\",\"web\":\"http://www.cityclub.com.mx\"},\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A Meses\"},\"benefit\":\"3 MSI\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/city_club.jpg\"}],\"categories\":[{\"id\":\"SUPERMARKET\",\"name\":\"Supermercados\"},{\"id\":\"ECOMMERCE\",\"name\":\"Online\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"},{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[]},{\"id\":\"20000070\",\"name\":\"2x1 en pizzas medianas y grandes.\",\"startDate\":\"2017-02-01\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Benedettis Pizza\",\"description\":\"Benedetti\'s Pizza es la favorita de muchos por el delicioso sabor de la pizza, la gran variedad de productos como entradas y postres y sobre todo por sus atractivas promociones de cada día.\",\"web\":\"http://www.benedettis.com/\"},\"promotionType\":{\"id\":\"RATE\",\"name\":\"Descuento\"},\"benefit\":\"2x1\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/58.jpg\"},{\"id\":\"DETAIL\",\"name\":\"Detalle\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/58.jpg\"}],\"categories\":[{\"id\":\"RESTAURANTS\",\"name\":\"Restaurante\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"Cafeteria\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[]},{\"id\":\"20000035\",\"name\":\"20% en cupones y hasta 9 MSI con bancarias  ó 25% directo\",\"startDate\":\"2017-11-24\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"El Palacio de Hierro\",\"description\":\"El Palacio de Hierro, S.A.B. de C.V., conocida como El Palacio de Hierro, es una empresa que opera 22 tiendas departamentales de lujo en México.\",\"web\":\"https://www.elpalaciodehierro.com/\"},\"promotionType\":{\"id\":\"POST_PAYMENT\",\"name\":\"A Meses\"},\"trending\":{\"id\":\"HOT\",\"name\":\"Destacadas\"},\"benefit\":\"9 MSI\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/el_palacio_de_hierro.jpg\"}],\"categories\":[{\"id\":\"SHOPPING\",\"name\":\"Departamentales\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"},{\"id\":\"ONLINE\",\"name\":\"Online\"}],\"stores\":[{\"id\":\"1252360\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"FRANCISCO I MADERO 20 5 INT 4  CENTRO AREA 1\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.433636024,\"longitude\":-99.137448834}},\"distance\":{\"length\":2,\"lengthType\":{\"id\":\"KILOMETERS\",\"name\":\"kilometros\"}}},{\"id\":\"6102503\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"VENUSTIANO CARRANZA 81  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06060\",\"geolocation\":{\"latitude\":19.430926116,\"longitude\":-99.134032798}}},{\"id\":\"6903652\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"AV 20 DE NOVIEMBRE 35  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06010\",\"geolocation\":{\"latitude\":19.428172139,\"longitude\":-99.13395518}}},{\"id\":\"6987036\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"AV 20 DE NOVIEMBRE 35  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06010\",\"geolocation\":{\"latitude\":19.428172139,\"longitude\":-99.13395518}}},{\"id\":\"5019740\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"AV 20 DE NOVIEMBRE 3  CENTRO\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06060\",\"geolocation\":{\"latitude\":19.428172139,\"longitude\":-99.13395518}}},{\"id\":\"4954392\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"APARTADO 24 LT 12  CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.440205473,\"longitude\":-99.129837821}}},{\"id\":\"7554033\",\"name\":\"El Palacio de Hierro\",\"location\":{\"addressName\":\"AV 20 DE NOVIEMBRE 35  CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.430286768,\"longitude\":-99.133766327}}}]},{\"id\":\"20000068\",\"name\":\"15% descuento en productos indiviudales\",\"startDate\":\"2017-05-01\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Carl\'s Jr\",\"description\":\"Carl\'s Jr. es una cadena de restaurante de comida rápida, situada en los Estados Unidos. También está en los países de República Dominicana Australia, Bolivia, Canadá, Chile, China, Colombia, Costa Rica, Dinamarca, Ecuador, Filipinas, Guatemala, Honduras, Indonesia, India, Japón, México\",\"web\":\"http://www.carlsjrclub.com.mx/carls-jr-club/\"},\"promotionType\":{\"id\":\"RATE\",\"name\":\"descuento\"},\"benefit\":\"15% Descuento\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/106.jpg\"},{\"id\":\"DETAIL\",\"name\":\"Detalle\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/106.jpg\"}],\"categories\":[{\"id\":\"RESTAURANTS\",\"name\":\"Restaurante\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"Cafeteria\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[]},{\"id\":\"20000071\",\"name\":\"15% descuento en el consumo total.\",\"startDate\":\"2017-03-05\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"El Fogoncito\",\"description\":\"El Fogoncito nació hace más de 49 años gracias al sentimiento y entrega de Don Francisco Rocha, conocido cariñosamente por sus amigos como El Güero, quien buscó ofrecer en cada platillo un sabor único, especial e inimitable.\",\"web\":\"http://www.fogoncito.com/\"},\"promotionType\":{\"id\":\"RATE\",\"name\":\"Descuento\"},\"benefit\":\"15% Descuento\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/1221.jpg\"},{\"id\":\"DETAIL\",\"name\":\"Detalle\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/1221.jpg\"}],\"categories\":[{\"id\":\"RESTAURANTS\",\"name\":\"Restaurante\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"Cafeteria\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[]},{\"id\":\"20000073\",\"name\":\"15% descuento en el consumo total.\",\"startDate\":\"2017-07-01\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"La Cerveceria de Barrio\",\"description\":\"Iniciamos inspirándonos en el ambiente de las tradicionales marisquerías de los mercados de México, y poco a poco nos ganamos a la gente del rumbo; así comenzamos nuestra aventura en la esquina de Avenida Tamaulipas y la calle Vicente Suárez, en el corazón de la Condesa.\",\"web\":\"http://lacerveceriadebarrio.com.mx/\"},\"promotionType\":{\"id\":\"RATE\",\"name\":\"Descuento\"},\"benefit\":\"15% Descuento\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/11730.jpg\"},{\"id\":\"DETAIL\",\"name\":\"Detalle\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/11730.jpg\"}],\"categories\":[{\"id\":\"RESTAURANTS\",\"name\":\"Restaurante\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"Cafeteria\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[{\"id\":\"4021012\",\"name\":\"La Cervecería de Barrio\",\"location\":{\"addressName\":\"AV JUAREZ 60  CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.43488094,\"longitude\":-99.145558835}}},{\"id\":\"4020533\",\"name\":\"La Cervecería de Barrio\",\"location\":{\"addressName\":\"AV JUAREZ 64 P 3 CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.43488094,\"longitude\":-99.145558835}}},{\"id\":\"4027152\",\"name\":\"La Cervecería de Barrio\",\"location\":{\"addressName\":\"AV JUAREZ 65 A  CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.43488094,\"longitude\":-99.145558835}}},{\"id\":\"4021007\",\"name\":\"La Cervecería de Barrio\",\"location\":{\"addressName\":\"AV JUAREZ 65 L A CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.43488094,\"longitude\":-99.145558835}}},{\"id\":\"4020532\",\"name\":\"La Cervecería de Barrio\",\"location\":{\"addressName\":\"AV JUAREZ 64 P 2 CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.43488094,\"longitude\":-99.145558835}}},{\"id\":\"4020531\",\"name\":\"La Cervecería de Barrio\",\"location\":{\"addressName\":\"AV JUAREZ 64 P 1 CENTRO\",\"city\":\"CUAUHTEMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06000\",\"geolocation\":{\"latitude\":19.43488094,\"longitude\":-99.145558835}}}]},{\"id\":\"20000069\",\"name\":\"10% descuento en el consumo total.\",\"startDate\":\"2017-02-01\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"Sbarro\",\"description\":\"Sbarro es una cadena de restaurantes de comida rápida de los Estados Unidos, de origen italoamericano.\",\"web\":\"http://sbarro.com.mx/\"},\"promotionType\":{\"id\":\"RATE\",\"name\":\"descuento\"},\"benefit\":\"10% Descuento\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/10710.jpg\"},{\"id\":\"DETAIL\",\"name\":\"Detalle\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/10710.jpg\"}],\"categories\":[{\"id\":\"RESTAURANTS\",\"name\":\"Restaurante\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"Cafeteria\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[]},{\"id\":\"20000072\",\"name\":\"10% descuento en el consumo total.\",\"startDate\":\"2017-02-16\",\"endDate\":\"2018-12-31\",\"commerceInformation\":{\"name\":\"TGI FRIDAY\'S\",\"description\":\"T.G.I. Fridays es una cadena de restaurantes de comida americana. Fue fundada en 1965 y actualmente cuenta con más de 900 establecimientos en 60 países.\",\"web\":\"http://www.fridays.mx/\"},\"promotionType\":{\"id\":\"RATE\",\"name\":\"Descuento\"},\"benefit\":\"10% Descuento\",\"images\":[{\"id\":\"LIST\",\"name\":\"Logo\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/8442.jpg\"},{\"id\":\"DETAIL\",\"name\":\"Detalle\",\"url\":\"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/8442.jpg\"}],\"categories\":[{\"id\":\"RESTAURANTS\",\"name\":\"Restaurante\"},{\"id\":\"FOOD_AND_GOURMET\",\"name\":\"Cafeteria\"}],\"usageTypes\":[{\"id\":\"PHYSICAL\",\"name\":\"Presencial\"}],\"stores\":[]}],\"apiInfo\":{\"category\":\"enterprises\",\"name\":\"promotions\",\"version\":\"0.1.0\"}}")

        promotionsEntity?.status = 200
        return promotionsEntity!

    }

    class func getPromotionsEntityBigger () -> PromotionsEntity {

        let promotionsEntity = PromotionsEntity.deserialize(from: "{ \"data\": [ { \"id\": \"WA_0012\", \"name\": \"Tu Combo Starbucks a buen precio\", \"startDate\": \"2017-07-21\", \"endDate\": \"2018-12-31\", \"commerceInformation\": { \"name\": \"Starbucks\", \"description\": \"Cafetería \", \"web\": \"http://www.starbucks.com.pe/\", \"logo\": { \"id\": \"WA_0012_LOGO\", \"name\": \"LOGO_Starbucks\", \"url\": \"\" } }, \"promotionType\": { \"id\": \"RATE\", \"name\": \"Descuento\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_Starbucks\", \"url\": \"\" }, { \"id\": \"LIST\", \"name\": \"LIST_Starbucks\", \"url\": \"\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_Starbucksg\", \"url\": \"\" } ], \"categories\": [ { \"id\": \"ACTIVITIES\", \"name\": \"Activities\" }, { \"id\": \"RESTAURANTS\", \"name\": \"Cafetería\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Aplica para crédito y débito\" } ], \"fixedDiscount\": { \"currency\": \"MXN\" }, \"rateDiscount\": 0 }, { \"id\": \"WA_0008\", \"name\": \"Todo Rosen hasta 12 pagos sin intereses\", \"startDate\": \"2017-05-15\", \"endDate\": \"2017-12-31\", \"commerceInformation\": { \"name\": \"Rosen\", \"description\": \"Empresa de fabricación y comercialización de artículos y accesorios para el descanso.\", \"web\": \"www.rosen.com.pe\", \"logo\": { \"id\": \"WA_0008_LOGO\", \"name\": \"LOGO_Rosen\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-12/LOGO_Rosen.png\" } }, \"promotionType\": { \"id\": \"POST_PAYMENT\", \"name\": \"A meses\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_Rosen_12PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-05/DETAIL_Rosen_12PSI.jpg\" }, { \"id\": \"LIST\", \"name\": \"LIST_Rosen_12PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-05/LIST_Rosen_12PSI.png\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_Rosen_12PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-07-06/rosen.jpg\" } ], \"categories\": [ { \"id\": \"AUTO\", \"name\": \"Auto\" }, { \"id\": \"OTHER\", \"name\": \"Otros\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Sólo aplica en tiendas físicas\" } ], \"fixedDiscount\": { \"currency\": \"\" }, \"rateDiscount\": 0 }, { \"id\": \"WA_0006\", \"name\": \"Todo iShop hasta 12 pagos sin intereses\", \"startDate\": \"2017-01-01\", \"endDate\": \"2020-12-31\", \"commerceInformation\": { \"name\": \"iShop\", \"description\": \"Tienda de equipos Apple y accesorios\", \"web\": \"https://www.ishopperu.com.pe/\", \"logo\": { \"id\": \"WA_0006_LOGO\", \"name\": \"LOGO_iShop\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-12/LOGO_iShop.png\" } }, \"promotionType\": { \"id\": \"LOYALTY_POINTS\", \"name\": \"Puntos\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_iShop_12PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-05/DETAIL_iShop_12PSI.jpg\" }, { \"id\": \"LIST\", \"name\": \"LIST_iShop_12PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-05/LIST_iShop_12PSI.png\" } ], \"categories\": [ { \"id\": \"AUTO\", \"name\": \"AUTO\" }, { \"id\": \"TECHNOLOGY\", \"name\": \"Tecnología\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Sólo aplica en tiendas físicas\" } ], \"fixedDiscount\": { \"currency\": \"\" }, \"rateDiscount\": 0 }, { \"id\": \"WA_0007\", \"name\": \"Todo Cassinelli hasta 12 pagos sin intereses\", \"startDate\": \"2017-05-15\", \"endDate\": \"2017-12-31\", \"commerceInformation\": { \"name\": \"Cassinelli\", \"description\": \"Tienda de acabados para la construcción.\", \"web\": \"http://www.cassinelli.com/\", \"logo\": { \"id\": \"WA_0007_LOGO\", \"name\": \"LOGO_Cassinelli\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-12/LOGO_Cassinelli.png\" } }, \"promotionType\": { \"id\": \"FIXED\", \"name\": \"Descuento\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_Cassinelli_12PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-05/DETAIL_Cassinelli_12PSI.jpg\" }, { \"id\": \"LIST\", \"name\": \"LIST_Cassinelli_12PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-05/LIST_Cassinelli_12PSI.png\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_Cassinelli_12PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-07-06/Cassinelli.jpg\" } ], \"categories\": [ { \"id\": \"AUTO\", \"name\": \"Auto\" }, { \"id\": \"SHOPPING\", \"name\": \"Compras\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Sólo aplica en tiendas físicas\" } ], \"fixedDiscount\": { \"currency\": \"\" }, \"rateDiscount\": 0 }, { \"id\": \"WA_0010\", \"name\": \"Disfruta hoy de las mejores películas al mejor precio en UVK Basadre\", \"startDate\": \"2017-04-01\", \"endDate\": \"2020-12-31\", \"commerceInformation\": { \"name\": \"UVK Basadre\", \"description\": \"Cadena de Cines\", \"web\": \"http://www.uvkmulticines.com/multicines/cine/UVK-PLATiNO-BASADRE-\", \"logo\": { \"id\": \"WA_0010_LOGO\", \"name\": \"LOGO_UVK_Basadre\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-29/LOGO_UVK_Basadre.png\" } }, \"promotionType\": { \"id\": \"GIFT\", \"name\": \"Descuento\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_UVK_Basadre\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-29/DETAIL_UVK_Basadre.jpg\" }, { \"id\": \"LIST\", \"name\": \"LIST_UVK_Basadre\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-29/LIST_UVK_Basadre.png\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_UVK_Basadre\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-07-06/UVK.jpg\" } ], \"categories\": [ { \"id\": \"AUTO\", \"name\": \"Auto\" }, { \"id\": \"HOBBIES\", \"name\": \"Hobbies\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Aplica para crédito y débito\" } ], \"fixedDiscount\": { \"currency\": \"MXN\" }, \"rateDiscount\": 0 }, { \"id\": \"WA_0011\", \"name\": \"Disfruta hoy de las mejores películas al mejor precio en UVK Basadre\", \"startDate\": \"2017-04-01\", \"endDate\": \"2020-12-31\", \"commerceInformation\": { \"name\": \"UVK Basadre\", \"description\": \"Cadena de Cines\", \"web\": \"http://www.uvkmulticines.com/multicines/cine/UVK-PLATiNO-BASADRE-\", \"logo\": { \"id\": \"WA_0011_LOGO\", \"name\": \"LOGO_UVK_Basadre\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-29/LOGO_UVK_Basadre.png\" } }, \"promotionType\": { \"id\": \"CASHBACK\", \"name\": \"Descuento\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_UVK_Basadre\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-29/DETAIL_UVK_Basadre.jpg\" }, { \"id\": \"LIST\", \"name\": \"LIST_UVK_Basadre\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-05-29/LIST_UVK_Basadre.png\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_UVK_Basadre\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-07-06/UVK.jpg\" } ], \"categories\": [ { \"id\": \"AUTO\", \"name\": \"Auto\" }, { \"id\": \"HOBBIES\", \"name\": \"Hobbies\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Aplica para crédito y débito\" } ], \"fixedDiscount\": { \"currency\": \"MXN\" }, \"rateDiscount\": 0 }, { \"id\": \"WA_0002\", \"name\": \"Con BBVA Wallet tu entrada a buen precio\", \"startDate\": \"2017-07-20\", \"endDate\": \"2018-08-31\", \"commerceInformation\": { \"name\": \"Cineplanet\", \"description\": \"Entretenimiento\", \"web\": \"www.cineplanet.com.pe\", \"logo\": { \"id\": \"WA_0002_LOGO\", \"name\": \"LOGO_CINEPLANET\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-07-17/LIST_CINEPLANET.png\" } }, \"promotionType\": { \"id\": \"SPECIAL_PRICE\", \"name\": \"Entrada a S/ 8.00\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_CINEPLANET\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-07-17/DETAIL_Cineplanet.png\" }, { \"id\": \"LIST\", \"name\": \"LIST_CINEPLANET\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-07-17/LIST_CINEPLANET.png\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_CINEPLANET\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-07-17/PUSH_Cinaplanet.png\" } ], \"categories\": [ { \"id\": \"ACTIVITIES\", \"name\": \"Actividades\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Aplica para crédito y débito\" } ], \"fixedDiscount\": { \"currency\": \"\" }, \"rateDiscount\": 0 }, { \"id\": \"WA_0009\", \"name\": \"Aprovecha las grandes ofertas que Avianca tiene para ti.\", \"startDate\": \"2017-08-09\", \"endDate\": \"2017-12-31\", \"commerceInformation\": { \"name\": \"Avianca\", \"description\": \"Aerolíneas\", \"web\": \"http://www.avianca.com\", \"logo\": { \"id\": \"WA_0009_LOGO\", \"name\": \"LOGO_Avianca\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-08-09/LIST_CABINAECONÓMICA.png\" } }, \"promotionType\": { \"id\": \"SPECIAL_PRICE\", \"name\": \"Vuelos Internacionacionales desde $299.\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_Entel_18PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-08-09/DETAIL_CABINAECONÓMICA.png\" }, { \"id\": \"LIST\", \"name\": \"LIST_Entel_18PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-08-09/LIST_CABINAECONÓMICA.png\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_Entel_18PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-08-09/PUSH_CABINAECONÓMICA.png\" } ], \"categories\": [ { \"id\": \"AUTO\", \"name\": \"Auto\" }, { \"id\": \"OTHER\", \"name\": \"Otros\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Aplica presencial para crédito y débito\" } ], \"fixedDiscount\": { \"currency\": \"\" }, \"rateDiscount\": 0 }, { \"id\": \"WA_0005\", \"name\": \"30% de descuento en zapatillas.\", \"startDate\": \"2017-10-27\", \"endDate\": \"2018-01-31\", \"commerceInformation\": { \"name\": \"Nine West\", \"description\": \"Tienda de zapatos\", \"web\": \"http://www.ninewest.com/\", \"logo\": { \"id\": \"WA_0005_LOGO\", \"name\": \"LOGO_NineWest\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-10-19/LIST_NINEWEST.png\" } }, \"promotionType\": { \"id\": \"RATE\", \"name\": \"30% de descuento exclusivo en zapatillas \" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_KOHESTORE\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-10-19/DETAIL_NINEWEST.png\" }, { \"id\": \"LIST\", \"name\": \"LIST_KOHESTORE\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-10-19/LIST_NINEWEST.png\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_KOHESTORE\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-10-19/PUSH_NINEWEST.png\" } ], \"categories\": [ { \"id\": \"ACTIVITIES\", \"name\": \"Activities\" }, { \"id\": \"SHOPPING\", \"name\": \"Compras\" } ], \"usageTypes\": [ { \"id\": \"ONLINE\", \"name\": \"Aplica para Crédito y Débito\" } ], \"fixedDiscount\": { \"currency\": \"\" }, \"rateDiscount\": 30 }, { \"id\": \"WA_0001\", \"name\": \"30% de descuento en todos los planes \", \"startDate\": \"2017-09-01\", \"endDate\": \"2018-10-31\", \"commerceInformation\": { \"name\": \"ON Fitness \", \"description\": \"Gimnasio\", \"web\": \"http://www.onfitnesscenter.com/\", \"logo\": { \"id\": \"WA_0001_LOGO\", \"name\": \"LOGO_ONFitness\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-09-04/LIST_ONFITNESS.png\" } }, \"promotionType\": { \"id\": \"RATE\", \"name\": \"30% de descuento en todos los planes\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_CROSSFITMARUT\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-09-04/DETAIL_ONFITNESS.png\" }, { \"id\": \"LIST\", \"name\": \"LIST_CROSSFITMARUT\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-09-04/LIST_ONFITNESS.png\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_CROSSFITMARUT\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-09-04/PUSH_ONFITNESS.png\" } ], \"categories\": [ { \"id\": \"ACTIVITIES\", \"name\": \"Actividades\" }, { \"id\": \"HOBBIES\", \"name\": \"Hobbies\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Aplica para Crédito y Débito\" } ], \"fixedDiscount\": { \"currency\": \"\" }, \"rateDiscount\": 30 }, { \"id\": \"WA_0003\", \"name\": \"30% de descuento en membresías VIP\", \"startDate\": \"2017-08-17\", \"endDate\": \"2019-08-31\", \"commerceInformation\": { \"name\": \"Gold's Gym\", \"description\": \"Activities\", \"web\": \"http://www.goldsgymperu.com/\", \"logo\": { \"id\": \"WA_0003_LOGO\", \"name\": \"LOGO_Gold's_Gym\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-08-23/LIST_GOLSDGYM.jpg\" } }, \"promotionType\": { \"id\": \"RATE\", \"name\": \"30% de descuento en membresías VIP de 12, 15 y 24 meses\" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_Entel_18PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-08-23/DETAIL_GOLDSGYM.png\" }, { \"id\": \"LIST\", \"name\": \"LIST_Entel_18PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-08-23/LIST_GOLSDGYM.jpg\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_Entel_18PSI\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-08-23/PUSH_GOLDSGYM.png\" } ], \"categories\": [ { \"id\": \"ACTIVITIES\", \"name\": \"Actividades\" }, { \"id\": \"OTHER\", \"name\": \"Otros\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Aplica presencial para crédito y débito\" } ], \"fixedDiscount\": { \"amount\": 30, \"currency\": \"\" }, \"rateDiscount\": 3 }, { \"id\": \"WA_0004\", \"name\": \"15% dscto. en toda la tienda\", \"startDate\": \"2017-10-15\", \"endDate\": \"2017-12-31\", \"commerceInformation\": { \"name\": \"Swatch \", \"description\": \"Relojería\", \"web\": \"https://www.swatch.com/en_us/\", \"logo\": { \"id\": \"WA_0004_LOGO\", \"name\": \"LOGO_Swatch\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-10-12/LIST_SWATCH.png\" } }, \"promotionType\": { \"id\": \"RATE \", \"name\": \"15% dscto. en toda la tienda. comprando con tus Tarjetas del BBVA Continental. \" }, \"images\": [ { \"id\": \"DETAIL\", \"name\": \"DETAIL_SWATCH\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-10-12/DETAIL_SWATCH.png\" }, { \"id\": \"LIST\", \"name\": \"LIST_WATCH\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-10-12/LIST_SWATCH.png\" }, { \"id\": \"PUSH\", \"name\": \"PUSH_WATCH\", \"url\": \"http://imagenes.ubicanosbbvacontinental.com/promociones/2017-10-12/PUSH_SWATCH.png\" } ], \"categories\": [ { \"id\": \"ACTIVITIES\", \"name\": \"Activities\" }, { \"id\": \"SHOPPING\", \"name\": \"Compras\" } ], \"usageTypes\": [ { \"id\": \"PHYSICAL\", \"name\": \"Aplica para Tarjetas del BBVA Continental. \" } ], \"fixedDiscount\": { \"currency\": \"\" }, \"rateDiscount\": 15 } ], \"apiInfo\": { \"category\": \"enterprises\", \"name\": \"promotions\", \"version\": \"0.1.0\" } }")
        promotionsEntity?.status = 200
        return promotionsEntity!
    }
    
    class func getPromotionsDetailEntity (description: Bool, web: Bool, physical: Bool, oneStore: Bool, promotionUrl: Bool, contactDetailsEmail: Bool) -> PromotionsEntity {
        
        var jsonString = "{\"data\": [ {\"id\": \"20000038\",\"name\": \"Con Aéropostale obtiene puntos al doble\",\"descriptions\": [{\"id\": \"SUMMARY\",\"name\": \"Summary\",\"value\": \"Con Aéropostale obtiene puntos al doble\"},{\"id\": \"EXTENDED\",\"name\": \"Extended\",\"value\": \"En Boutiques Aéropostale obtén Puntos Bancomer al doble con tu tarjeta de Crédito Bancomer.\"}],\"startDate\": \"2017-12-01\",\"endDate\": \"2018-12-31\",\"commerceInformation\": {\"name\": \"Aéropostale\",\"description\": \"Aéropostale, o simplemente como Aéro, es una empresa textil de Estados Unidos que vende ropa informal para jóvenes en más de 800 locales en todo los Estados Unidos y Canadá.\",\"web\": \"http://aeropostalemexico.mx/\"},\"promotionType\": {\"id\": \"LOYALTY_POINTS\",\"name\": \"Puntos\"},\"trending\": {\"id\": \"HOT\",\"name\": \"Destacadas\"},\"benefit\": \"Puntos Dobles\",\"images\": [{\"id\": \"LIST\",\"name\": \"Logo\",\"url\": \"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/logos/aeropostale.jpg\"},{\"id\": \"DETAIL\",\"name\": \"Detalle\",\"url\": \"https://vidabbvamx-prod-commerce-images.s3-us-west-2.amazonaws.com/fotos/aeropostale.jpg\"}],\"categories\": [{\"id\": \"BOUTIQUE\",\"name\": \"Tienda de ropa\"},{\"id\": \"SHOPPING\",\"name\": \"Departamentales\"}],\"usageTypes\": [],\"legalConditions\": {\"text\": \"Promoción válida en Boutiques Aeropostale de la República Mexicana. Consulta sucursales participantes en http://aeropostalemexico.mx/boutiques/Más información en: 52262663 y lada sin costo 01(55) 52262663 opciones 1-0.Participan todas las Tarjetas de Crédito Bancomer que cuentan con el Programa Vida Bancomer Puntos.\",\"url\": \"https://drive.google.com/open?id=1MX_JoYzjKz5ug2lkrR0369qcDAbouqXl\"},\"promotionSource\": {\"id\": \"ACQUISITIVE\",\"name\": \"Adquirente\"},\"promotionUrl\": \"http://aeropostalemexico.mx/\",\"cards\": [{\"id\": \"013\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"V4\",\"name\": \"Crédito Infinite Visa\"}},{\"id\": \"014\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"XA\",\"name\": \"Crédito MasterCard\"}},{\"id\": \"015\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"UM\",\"name\": \"Crédito MasterCard\"}},{\"id\": \"016\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"TP\",\"name\": \"Crédito Platinum Visa\"}},{\"id\": \"017\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"AP\",\"name\": \"Crédito Platinum Visa\"}},{\"id\": \"018\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"TE\",\"name\": \"Crédito Visa\"}},{\"id\": \"019\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"TR\",\"name\": \"Crédito Visa\"}},{\"id\": \"020\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"TB\",\"name\": \"Crédito Visa\"}},{\"id\": \"021\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"VK\",\"name\": \"Crédito Visa\"}},{\"id\": \"022\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"V3\",\"name\": \"Crédito Visa\"}},{\"id\": \"023\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"V5\",\"name\": \"Crédito Visa\"}},{\"id\": \"024\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"VJ\",\"name\": \"Crédito Visa\"}},{\"id\": \"025\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"VY\",\"name\": \"Crédito Visa\"}},{\"id\": \"026\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"VS\",\"name\": \"Crédito Visa\"}},{\"id\": \"027\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"PN\",\"name\": \"Crédito Visa\"}},{\"id\": \"028\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"AE\",\"name\": \"Crédito Visa\"}},{\"id\": \"029\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"AV\",\"name\": \"Crédito Visa\"}},{\"id\": \"030\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"AC\",\"name\": \"Crédito Visa\"}},{\"id\": \"031\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"AR\",\"name\": \"Crédito Visa\"}},{\"id\": \"032\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"DW\",\"name\": \"Crédito Visa\"}},{\"id\": \"033\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"DX\",\"name\": \"Crédito Visa\"}},{\"id\": \"034\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"VN\",\"name\": \"Crédito Visa\"}},{\"id\": \"035\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"VC\",\"name\": \"Crédito Visa\"}},{\"id\": \"036\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"VO\",\"name\": \"Crédito Visa\"}},{\"id\": \"038\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"V1\",\"name\": \"Crédito MasterCard\"}},{\"id\": \"001\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"VH\",\"name\": \"Débito Vida Bancomer\"}},{\"id\": \"002\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"VA\",\"name\": \"Débito Vida Bancomer\"}},{\"id\": \"003\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"VQ\",\"name\": \"Débito Vida Bancomer\"}},{\"id\": \"004\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"AG\",\"name\": \"Congelada Visa\"}},{\"id\": \"005\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"PF\",\"name\": \"Congelada Visa\"}},{\"id\": \"006\",\"cardType\": {\"id\": \"CREDIT_CARD\",\"name\": \"Tarjeta de Crédito\"},\"title\": {\"id\": \"VX\",\"name\": \"Congelada Visa\"}},{\"id\": \"007\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"DD\",\"name\": \"Débito\"}},{\"id\": \"008\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"VD\",\"name\": \"Débito\"}},{\"id\": \"009\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"MU\",\"name\": \"Débito\"}},{\"id\": \"010\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"VV\",\"name\": \"Débito\"}},{\"id\": \"011\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"DY\",\"name\": \"Débito\"}},{\"id\": \"012\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"DZ\",\"name\": \"Débito\"}},{\"id\": \"037\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"DO\",\"name\": \"Cuenta Express\"}},{\"id\": \"039\",\"cardType\": {\"id\": \"DEBIT_CARD\",\"name\": \"Tarjeta de Débito\"},\"title\": {\"id\": \"04\",\"name\": \"Débito\"}}],\"stores\": [],\"contactDetails\": [{\"contactType\": {\"id\": \"EMAIL\",\"name\": \"Email Address\"},\"contact\": \"rhboutiques1@liverpool.com.mx\",\"description\": \"Correo electronico de Aeropostale\"}]} ],\"apiInfo\": {\"category\": \"enterprises\",\"name\": \"promotions\",\"version\": \"0.1.0\"}}"

        let store = "{\"id\": \"4744355\",\"name\": \"Aéropostale\",\"location\": {\"addressName\": \"BLVD. MANUEL AVILA CAMACHO 2251CD SATELITE\",\"city\": \"NAUCALPAN DE JUÁREZ\",\"state\": \"MÉXICO\",\"country\": {\"id\": \"MX\",\"name\": \"México\"},\"zipCode\": \"53100\",\"geolocation\": {\"latitude\": 19.510478,\"longitude\": -99.234122}}}"

        let stores = "{\"id\":\"4744355\",\"name\":\"Aéropostale\",\"location\":{\"addressName\":\"BLVD. MANUEL AVILA CAMACHO 2251CD SATELITE\",\"city\":\"NAUCALPAN DE JUÁREZ\",\"state\":\"MÉXICO\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"53100\",\"geolocation\":{\"latitude\":19.510478,\"longitude\":-99.234122},\"additionalInformation\":\"Horario:  de L a S /  9:00 - 21:00 horas\"},\"contactDetails\":[{\"contactType\":{\"id\":\"EMAIL\",\"name\":\"Correo electrónico\"},\"contact\":\"4422421777\"},{\"contactType\":{\"id\":\"PHONE_NUMBER\",\"name\":\"Móvil\"},\"contact\":\"4422421777\"},{\"contactType\":{\"id\":\"MOBILE_NUMBER\",\"name\":\"Télefono\"},\"contact\":\"4422421777\"},{\"contactType\":{\"id\":\"WEBSITE\",\"name\":\"Página web\"},\"contact\":\"https://www.bbva.com/es/\"}],\"distance\":{\"length\":25,\"lengthType\":{\"id\":\"KILOMETERS\",\"name\":\"KILOMETERS\"}}},{\"id\":\"4808473\",\"name\":\"Aéropostale\",\"location\":{\"addressName\":\"1 PONIENTE (AVENIDA CUAUHTÉMOC) 462 L 239 NARVARTE\",\"city\":\"BENITO JUÁREZ\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"03020\",\"geolocation\":{\"latitude\":19.402776,\"longitude\":-99.154396}}},{\"id\":\"4898946\",\"name\":\"Aéropostale\",\"location\":{\"addressName\":\"PASEO DE LA REFORMA 222JUAREZ\",\"city\":\"CUAUHTÉMOC\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"06600\",\"geolocation\":{\"latitude\":19.428715,\"longitude\":-99.161805}}},{\"id\":\"4523395\",\"name\":\"Aéropostale\",\"location\":{\"addressName\":\"VASCO DE QUIROGA 3850 LT 1445SANTA FE\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"05109\",\"geolocation\":{\"latitude\":19.424269,\"longitude\":-99.139046}},\"distance\":{\"length\":2,\"lengthType\":{\"id\":\"KILOMETERS\",\"name\":\"kilometros\"}}},{\"id\":\"4606653\",\"name\":\"Aéropostale\",\"location\":{\"addressName\":\"AV ANILLO PERIF 4690 LT 348AMP JARDINES DEL PEDREG\",\"city\":\"\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"04500\",\"geolocation\":{\"latitude\":19.302715765,\"longitude\":-99.189938446}},\"distance\":{\"length\":2,\"lengthType\":{\"id\":\"KILOMETERS\",\"name\":\"kilometros\"}}},{\"id\":\"4013069\",\"name\":\"Aéropostale\",\"location\":{\"addressName\":\"AV UNIVERSIDAD 1778 PB 15 ROMERO DE TERREROS\",\"city\":\"COYOACAN\",\"state\":\"DISTRITO FEDERAL\",\"country\":{\"id\":\"MX\",\"name\":\"México\"},\"zipCode\":\"04310\",\"geolocation\":{\"latitude\":19.345536,\"longitude\":-99.180616}}}"

        let usagePhysical = "{\"id\": \"PHYSICAL\",\"name\": \"Presencial\"}"

        let usageOnline = "{\"id\": \"ONLINE\",\"name\": \"Online\"}"

        if !description {

            jsonString = jsonString.replacingOccurrences(of: "\"description\": \"Aéropostale, o simplemente como Aéro, es una empresa textil de Estados Unidos que vende ropa informal para jóvenes en más de 800 locales en todo los Estados Unidos y Canadá.\",", with: "")
        }

        if !web {

            jsonString = jsonString.replacingOccurrences(of: "\"web\": \"http://aeropostalemexico.mx/\"", with: "")
        }
        
        if !promotionUrl {
            
            jsonString = jsonString.replacingOccurrences(of: "\"promotionUrl\": \"http://aeropostalemexico.mx/\",", with: "")
        }
        
        if !contactDetailsEmail {
            
            jsonString = jsonString.replacingOccurrences(of: "\"stores\": [],\"contactDetails\": [{\"contactType\": {\"id\": \"EMAIL\",\"name\": \"Email Address\"},\"contact\": \"rhboutiques1@liverpool.com.mx\",\"description\": \"Correo electronico de Aeropostale\"}]", with: "\"stores\": [],\"contactDetails\": [{\"contactType\": {\"id\": \"PHONE_NUMBER\",\"name\": \"Móvil\"},\"contact\": \"4422421777\",\"description\": \"Garantía de satisfacción\"}]")
        }
        
        jsonString = jsonString.replacingOccurrences(of: "\"usageTypes\": [", with: "\"usageTypes\": [" + (physical ? usagePhysical : usageOnline))

        jsonString = jsonString.replacingOccurrences(of: "\"stores\": [", with: "\"stores\": [" + (oneStore ? store : stores))

        let promotionsEntity = PromotionsEntity.deserialize(from: jsonString)
            promotionsEntity?.status = 200
        return promotionsEntity!
    }

    class func getPromotionsBOBigger() -> PromotionsBO {
        let promotionsEntity = getPromotionsEntityBigger()
        return PromotionsBO(promotionsEntity: promotionsEntity)
    }

    class func getPromotionsBOWithStores() -> PromotionsBO {
        let promotionsEntity = getPromotionsWithStores()
        return PromotionsBO(promotionsEntity: promotionsEntity)
    }

    class func getPromotionDetail() -> PromotionBO {
        let promotionsEntity = getPromotionsDetailEntity(description: true, web: true, physical: true, oneStore: false, promotionUrl: true, contactDetailsEmail: true)
        let promotionsBO = PromotionsBO(promotionsEntity: promotionsEntity)
        return promotionsBO.promotions[0]
    }

    class func getPromotionDetailWithoutDescriptionAndWeb() -> PromotionBO {
        let promotionsEntity = getPromotionsDetailEntity(description: false, web: false, physical: false, oneStore: true, promotionUrl: true, contactDetailsEmail: true)
        let promotionsBO = PromotionsBO(promotionsEntity: promotionsEntity)
        return promotionsBO.promotions[0]
    }

    class func getPromotionDetail(physical: Bool, oneStore: Bool) -> PromotionBO {
        let promotionsEntity = getPromotionsDetailEntity(description: false, web: false, physical: physical, oneStore: oneStore, promotionUrl: true, contactDetailsEmail: true)
        let promotionsBO = PromotionsBO(promotionsEntity: promotionsEntity)
        return promotionsBO.promotions[0]
    }
    
    class func getPromotionDetailWithoutPromotionUrl() -> PromotionBO {
        let promotionsEntity = getPromotionsDetailEntity(description: true, web: true, physical: true, oneStore: false, promotionUrl: false, contactDetailsEmail: true)
        let promotionsBO = PromotionsBO(promotionsEntity: promotionsEntity)
        return promotionsBO.promotions[0]
    }

    class func getPromotionStore() -> StoreBO {
        let promotionsEntity = getPromotionsDetailEntity(description: true, web: true, physical: true, oneStore: false, promotionUrl: true, contactDetailsEmail: true)
        let promotionsBO = PromotionsBO(promotionsEntity: promotionsEntity)
        let promotionBO = promotionsBO.promotions[0]

        return promotionBO.stores![0]
    }
    
    class func getPromotionDetailWhitContactDetails(contacTypeIsEmail: Bool) -> PromotionBO {
        let promotionsEntity = getPromotionsDetailEntity(description: true, web: true, physical: true, oneStore: false, promotionUrl: true, contactDetailsEmail: contacTypeIsEmail)
        let promotionsBO = PromotionsBO(promotionsEntity: promotionsEntity)
        
        return promotionsBO.promotions[0]
    }

}
